<%
ad_page_contract {
	@author ?
	@creation-date ?
	@cvs-id index.adp,v 1.1.1.1.2.2 2000/08/08 08:52:54 ron Exp
}
%>

<html>
<head>
<title>
Dynamic Publishing System
</title>
</head>
<body>

<h2>
Tutorial
</h2>

for the <a href="index">Dynamic Publishing System</a> 
by <a href="mailto:karlg@arsdigita.com">Karl Goldstein</a>

<hr>

<p>The lessons in this tutorial illustrate how to use the template
system.  The lessons are arranged in order of increasing complexity.
Before you get started, you need to have done three things:

<ol>

<li><a href="install">Installed</a> the template system on your
server.  
<li>Created a working directory to store the templates you
will be writing.
<li><a href="../samples-load">Loaded</a> the sample database tables used
by the lessons.
</ol>

<blockquote>

<p><a href="hello_world">Hello World</a>

<blockquote>How to write a simple specification file and embed
dynamic content in a template.</blockquote>

<p><a href="first_name">Hello Fred</a>

<blockquote>How to specify a data source that
is dependent on another data source.</blockquote>

<p><a href="list_users">List Users</a>

<blockquote>How to specify a data source that returns
multiple rows of data and present it in a template.</blockquote>

<p><a href="list-users-2">List Users II</a>

<blockquote>How to reference data sources in shared data libraries
or in other template data files.</blockquote>

<p><a href="list_state">List users in a state</a>

<blockquote>How to use a conditional expression
to tailor the template output.</blockquote>

<p><a href="portal">A simple portal</a>

<blockquote>How to build a page from a set of subtemplates.</blockquote>

<p><a href="contest">A contest</a>

<blockquote>How to build specification files from a mixture of
declarative and procedural code.</blockquote>

<p><a href="styles">Corporate contacts</a>

<blockquote>How to use multiple alternate templates to service
the same data.</blockquote>

<p><a href="add-user">Add a user</a>

<blockquote>An introduction to the form manager.
</blockquote>

<p><a href="custom-validation">Custom validation</a>

<blockquote>How to perform custom validation of a form element.
</blockquote>

</blockquote>

<hr>

<a href="mailto:karlg@arsdigita.com">karlg@arsdigita.com</a>










