# /www/wap/i.wap

ad_page_contract {

    Top-level page for WAP services.

    @author Andrew Grumet (aegrumet@arsdigita.com)
    @creation-date Wed May 24 03:40:46 2000
    @cvs-id i.wap,v 1.3.2.3 2000/07/24 14:23:31 aegrumet Exp
} {}

set user_id [ad_verify_and_get_user_id]

if !$user_id {
    set login_or_null {<option onpick="register/user-login.wap">log in</option>}
    set logout_or_null {}
} else {
    set login_or_null {}
    set logout_or_null {<option onpick="register/logout.wap">log out</option>}
}

wml_return -no_cache "
<wml>
<head>
  <meta http-equiv=\"Cache-Control\" content=\"max-age=0\"/>
</head>
<card>
  <p>ACS WAP!</p>
  <p>
  <select>
    $login_or_null
    <option onpick=\"intranet/employees/phone.wap\">employee phone #s</option>
    <!-- add more wap services here -->
    $logout_or_null
  </select>
  </p>
</card>
</wml>
"

