LOAD DATA
INFILE *
INTO TABLE COUNTIES
REPLACE
FIELDS TERMINATED BY '|'
(
fips_county_code
,fips_county_name
,fips_state_code
,USPS_ABBREV
,state_name
)
BEGINDATA
01001|AUTAUGA|01|AL|ALABAMA
01003|BALDWIN|01|AL|ALABAMA
01005|BARBOUR|01|AL|ALABAMA
01007|BIBB|01|AL|ALABAMA
01009|BLOUNT|01|AL|ALABAMA
01011|BULLOCK|01|AL|ALABAMA
01013|BUTLER|01|AL|ALABAMA
01015|CALHOUN|01|AL|ALABAMA
01017|CHAMBERS|01|AL|ALABAMA
01019|CHEROKEE|01|AL|ALABAMA
01021|CHILTON|01|AL|ALABAMA
01023|CHOCTAW|01|AL|ALABAMA
01025|CLARKE|01|AL|ALABAMA
01027|CLAY|01|AL|ALABAMA
01029|CLEBURNE|01|AL|ALABAMA
01031|COFFEE|01|AL|ALABAMA
01033|COLBERT|01|AL|ALABAMA
01035|CONECUH|01|AL|ALABAMA
01037|COOSA|01|AL|ALABAMA
01039|COVINGTON|01|AL|ALABAMA
01041|CRENSHAW|01|AL|ALABAMA
01043|CULLMAN|01|AL|ALABAMA
01045|DALE|01|AL|ALABAMA
01047|DALLAS|01|AL|ALABAMA
01049|DEKALB|01|AL|ALABAMA
01051|ELMORE|01|AL|ALABAMA
01053|ESCAMBIA|01|AL|ALABAMA
01055|ETOWAH|01|AL|ALABAMA
01057|FAYETTE|01|AL|ALABAMA
01059|FRANKLIN|01|AL|ALABAMA
01061|GENEVA|01|AL|ALABAMA
01063|GREENE|01|AL|ALABAMA
01065|HALE|01|AL|ALABAMA
01067|HENRY|01|AL|ALABAMA
01069|HOUSTON|01|AL|ALABAMA
01071|JACKSON|01|AL|ALABAMA
01073|JEFFERSON|01|AL|ALABAMA
01075|LAMAR|01|AL|ALABAMA
01077|LAUDERDALE|01|AL|ALABAMA
01079|LAWRENCE|01|AL|ALABAMA
01081|LEE|01|AL|ALABAMA
01083|LIMESTONE|01|AL|ALABAMA
01085|LOWNDES|01|AL|ALABAMA
01087|MACON|01|AL|ALABAMA
01089|MADISON|01|AL|ALABAMA
01091|MARENGO|01|AL|ALABAMA
01093|MARION|01|AL|ALABAMA
01095|MARSHALL|01|AL|ALABAMA
01097|MOBILE|01|AL|ALABAMA
01099|MONROE|01|AL|ALABAMA
01101|MONTGOMERY|01|AL|ALABAMA
01103|MORGAN|01|AL|ALABAMA
01105|PERRY|01|AL|ALABAMA
01107|PICKENS|01|AL|ALABAMA
01109|PIKE|01|AL|ALABAMA
01111|RANDOLPH|01|AL|ALABAMA
01113|RUSSELL|01|AL|ALABAMA
01115|ST. CLAIR|01|AL|ALABAMA
01117|SHELBY|01|AL|ALABAMA
01119|SUMTER|01|AL|ALABAMA
01121|TALLADEGA|01|AL|ALABAMA
01123|TALLAPOOSA|01|AL|ALABAMA
01125|TUSCALOOSA|01|AL|ALABAMA
01127|WALKER|01|AL|ALABAMA
01129|WASHINGTON|01|AL|ALABAMA
01131|WILCOX|01|AL|ALABAMA
01133|WINSTON|01|AL|ALABAMA
02013|ALEUTIANS EAST|02|AK|ALASKA
02016|ALEUTIANS WEST|02|AK|ALASKA
02020|ANCHORAGE|02|AK|ALASKA
02050|BETHEL|02|AK|ALASKA
02060|BRISTOL BAY|02|AK|ALASKA
02070|DILLINGHAM|02|AK|ALASKA
02090|FAIRBANKS NORTH STAR|02|AK|ALASKA
02100|HAINES|02|AK|ALASKA
02110|JUNEAU|02|AK|ALASKA
02122|KENAI PENINSULA|02|AK|ALASKA
02130|KETCHIKAN GATEWAY|02|AK|ALASKA
02150|KODIAK ISLAND|02|AK|ALASKA
02164|LAKE AND PENINSULA|02|AK|ALASKA
02170|MATANUSKA-SUSITNA|02|AK|ALASKA
02180|NOME|02|AK|ALASKA
02185|NORTH SLOPE|02|AK|ALASKA
02188|NORTHWEST ARCTIC|02|AK|ALASKA
02201|PRINCE OF WALES-OUTER KETCHIKAN|02|AK|ALASKA
02220|SITKA|02|AK|ALASKA
02231|SKAGWAY|02|AK|ALASKA
02240|SOUTHEAST FAIRBANKS|02|AK|ALASKA
02261|VALDEZ-CORDOVA|02|AK|ALASKA
02270|WADE HAMPTON|02|AK|ALASKA
02280|WRANGELL-PETERSBURG|02|AK|ALASKA
02290|YUKON-KOYUKUK|02|AK|ALASKA
04001|APACHE|04|AZ|ARIZONA
04003|COCHISE|04|AZ|ARIZONA
04005|COCONINO|04|AZ|ARIZONA
04007|GILA|04|AZ|ARIZONA
04009|GRAHAM|04|AZ|ARIZONA
04011|GREENLEE|04|AZ|ARIZONA
04012|LA PAZ|04|AZ|ARIZONA
04013|MARICOPA|04|AZ|ARIZONA
04015|MOHAVE|04|AZ|ARIZONA
04017|NAVAJO|04|AZ|ARIZONA
04019|PIMA|04|AZ|ARIZONA
04021|PINAL|04|AZ|ARIZONA
04023|SANTA CRUZ|04|AZ|ARIZONA
04025|YAVAPAI|04|AZ|ARIZONA
04027|YUMA|04|AZ|ARIZONA
05001|ARKANSAS|05|AR|ARKANSAS
05003|ASHLEY|05|AR|ARKANSAS
05005|BAXTER|05|AR|ARKANSAS
05007|BENTON|05|AR|ARKANSAS
05009|BOONE|05|AR|ARKANSAS
05011|BRADLEY|05|AR|ARKANSAS
05013|CALHOUN|05|AR|ARKANSAS
05015|CARROLL|05|AR|ARKANSAS
05017|CHICOT|05|AR|ARKANSAS
05019|CLARK|05|AR|ARKANSAS
05021|CLAY|05|AR|ARKANSAS
05023|CLEBURNE|05|AR|ARKANSAS
05025|CLEVELAND|05|AR|ARKANSAS
05027|COLUMBIA|05|AR|ARKANSAS
05029|CONWAY|05|AR|ARKANSAS
05031|CRAIGHEAD|05|AR|ARKANSAS
05033|CRAWFORD|05|AR|ARKANSAS
05035|CRITTENDEN|05|AR|ARKANSAS
05037|CROSS|05|AR|ARKANSAS
05039|DALLAS|05|AR|ARKANSAS
05041|DESHA|05|AR|ARKANSAS
05043|DREW|05|AR|ARKANSAS
05045|FAULKNER|05|AR|ARKANSAS
05047|FRANKLIN|05|AR|ARKANSAS
05049|FULTON|05|AR|ARKANSAS
05051|GARLAND|05|AR|ARKANSAS
05053|GRANT|05|AR|ARKANSAS
05055|GREENE|05|AR|ARKANSAS
05057|HEMPSTEAD|05|AR|ARKANSAS
05059|HOT SPRING|05|AR|ARKANSAS
05061|HOWARD|05|AR|ARKANSAS
05063|INDEPENDENCE|05|AR|ARKANSAS
05065|IZARD|05|AR|ARKANSAS
05067|JACKSON|05|AR|ARKANSAS
05069|JEFFERSON|05|AR|ARKANSAS
05071|JOHNSON|05|AR|ARKANSAS
05073|LAFAYETTE|05|AR|ARKANSAS
05075|LAWRENCE|05|AR|ARKANSAS
05077|LEE|05|AR|ARKANSAS
05079|LINCOLN|05|AR|ARKANSAS
05081|LITTLE RIVER|05|AR|ARKANSAS
05083|LOGAN|05|AR|ARKANSAS
05085|LONOKE|05|AR|ARKANSAS
05087|MADISON|05|AR|ARKANSAS
05089|MARION|05|AR|ARKANSAS
05091|MILLER|05|AR|ARKANSAS
05093|MISSISSIPPI|05|AR|ARKANSAS
05095|MONROE|05|AR|ARKANSAS
05097|MONTGOMERY|05|AR|ARKANSAS
05099|NEVADA|05|AR|ARKANSAS
05101|NEWTON|05|AR|ARKANSAS
05103|OUACHITA|05|AR|ARKANSAS
05105|PERRY|05|AR|ARKANSAS
05107|PHILLIPS|05|AR|ARKANSAS
05109|PIKE|05|AR|ARKANSAS
05111|POINSETT|05|AR|ARKANSAS
05113|POLK|05|AR|ARKANSAS
05115|POPE|05|AR|ARKANSAS
05117|PRAIRIE|05|AR|ARKANSAS
05119|PULASKI|05|AR|ARKANSAS
05121|RANDOLPH|05|AR|ARKANSAS
05123|ST. FRANCIS|05|AR|ARKANSAS
05125|SALINE|05|AR|ARKANSAS
05127|SCOTT|05|AR|ARKANSAS
05129|SEARCY|05|AR|ARKANSAS
05131|SEBASTIAN|05|AR|ARKANSAS
05133|SEVIER|05|AR|ARKANSAS
05135|SHARP|05|AR|ARKANSAS
05137|STONE|05|AR|ARKANSAS
05139|UNION|05|AR|ARKANSAS
05141|VAN BUREN|05|AR|ARKANSAS
05143|WASHINGTON|05|AR|ARKANSAS
05145|WHITE|05|AR|ARKANSAS
05147|WOODRUFF|05|AR|ARKANSAS
05149|YELL|05|AR|ARKANSAS
06001|ALAMEDA|06|CA|CALIFORNIA
06003|ALPINE|06|CA|CALIFORNIA
06005|AMADOR|06|CA|CALIFORNIA
06007|BUTTE|06|CA|CALIFORNIA
06009|CALAVERAS|06|CA|CALIFORNIA
06011|COLUSA|06|CA|CALIFORNIA
06013|CONTRA COSTA|06|CA|CALIFORNIA
06015|DEL NORTE|06|CA|CALIFORNIA
06017|EL DORADO|06|CA|CALIFORNIA
06019|FRESNO|06|CA|CALIFORNIA
06021|GLENN|06|CA|CALIFORNIA
06023|HUMBOLDT|06|CA|CALIFORNIA
06025|IMPERIAL|06|CA|CALIFORNIA
06027|INYO|06|CA|CALIFORNIA
06029|KERN|06|CA|CALIFORNIA
06031|KINGS|06|CA|CALIFORNIA
06033|LAKE|06|CA|CALIFORNIA
06035|LASSEN|06|CA|CALIFORNIA
06037|LOS ANGELES|06|CA|CALIFORNIA
06039|MADERA|06|CA|CALIFORNIA
06041|MARIN|06|CA|CALIFORNIA
06043|MARIPOSA|06|CA|CALIFORNIA
06045|MENDOCINO|06|CA|CALIFORNIA
06047|MERCED|06|CA|CALIFORNIA
06049|MODOC|06|CA|CALIFORNIA
06051|MONO|06|CA|CALIFORNIA
06053|MONTEREY|06|CA|CALIFORNIA
06055|NAPA|06|CA|CALIFORNIA
06057|NEVADA|06|CA|CALIFORNIA
06059|ORANGE|06|CA|CALIFORNIA
06061|PLACER|06|CA|CALIFORNIA
06063|PLUMAS|06|CA|CALIFORNIA
06065|RIVERSIDE|06|CA|CALIFORNIA
06067|SACRAMENTO|06|CA|CALIFORNIA
06069|SAN BENITO|06|CA|CALIFORNIA
06071|SAN BERNARDINO|06|CA|CALIFORNIA
06073|SAN DIEGO|06|CA|CALIFORNIA
06075|SAN FRANCISCO|06|CA|CALIFORNIA
06077|SAN JOAQUIN|06|CA|CALIFORNIA
06079|SAN LUIS OBISPO|06|CA|CALIFORNIA
06081|SAN MATEO|06|CA|CALIFORNIA
06083|SANTA BARBARA|06|CA|CALIFORNIA
06085|SANTA CLARA|06|CA|CALIFORNIA
06087|SANTA CRUZ|06|CA|CALIFORNIA
06089|SHASTA|06|CA|CALIFORNIA
06091|SIERRA|06|CA|CALIFORNIA
06093|SISKIYOU|06|CA|CALIFORNIA
06095|SOLANO|06|CA|CALIFORNIA
06097|SONOMA|06|CA|CALIFORNIA
06099|STANISLAUS|06|CA|CALIFORNIA
06101|SUTTER|06|CA|CALIFORNIA
06103|TEHAMA|06|CA|CALIFORNIA
06105|TRINITY|06|CA|CALIFORNIA
06107|TULARE|06|CA|CALIFORNIA
06109|TUOLUMNE|06|CA|CALIFORNIA
06111|VENTURA|06|CA|CALIFORNIA
06113|YOLO|06|CA|CALIFORNIA
06115|YUBA|06|CA|CALIFORNIA
08001|ADAMS|08|CO|COLORADO
08003|ALAMOSA|08|CO|COLORADO
08005|ARAPAHOE|08|CO|COLORADO
08007|ARCHULETA|08|CO|COLORADO
08009|BACA|08|CO|COLORADO
08011|BENT|08|CO|COLORADO
08013|BOULDER|08|CO|COLORADO
08015|CHAFFEE|08|CO|COLORADO
08017|CHEYENNE|08|CO|COLORADO
08019|CLEAR CREEK|08|CO|COLORADO
08021|CONEJOS|08|CO|COLORADO
08023|COSTILLA|08|CO|COLORADO
08025|CROWLEY|08|CO|COLORADO
08027|CUSTER|08|CO|COLORADO
08029|DELTA|08|CO|COLORADO
08031|DENVER|08|CO|COLORADO
08033|DOLORES|08|CO|COLORADO
08035|DOUGLAS|08|CO|COLORADO
08037|EAGLE|08|CO|COLORADO
08039|ELBERT|08|CO|COLORADO
08041|EL PASO|08|CO|COLORADO
08043|FREMONT|08|CO|COLORADO
08045|GARFIELD|08|CO|COLORADO
08047|GILPIN|08|CO|COLORADO
08049|GRAND|08|CO|COLORADO
08051|GUNNISON|08|CO|COLORADO
08053|HINSDALE|08|CO|COLORADO
08055|HUERFANO|08|CO|COLORADO
08057|JACKSON|08|CO|COLORADO
08059|JEFFERSON|08|CO|COLORADO
08061|KIOWA|08|CO|COLORADO
08063|KIT CARSON|08|CO|COLORADO
08065|LAKE|08|CO|COLORADO
08067|LA PLATA|08|CO|COLORADO
08069|LARIMER|08|CO|COLORADO
08071|LAS ANIMAS|08|CO|COLORADO
08073|LINCOLN|08|CO|COLORADO
08075|LOGAN|08|CO|COLORADO
08077|MESA|08|CO|COLORADO
08079|MINERAL|08|CO|COLORADO
08081|MOFFAT|08|CO|COLORADO
08083|MONTEZUMA|08|CO|COLORADO
08085|MONTROSE|08|CO|COLORADO
08087|MORGAN|08|CO|COLORADO
08089|OTERO|08|CO|COLORADO
08091|OURAY|08|CO|COLORADO
08093|PARK|08|CO|COLORADO
08095|PHILLIPS|08|CO|COLORADO
08097|PITKIN|08|CO|COLORADO
08099|PROWERS|08|CO|COLORADO
08101|PUEBLO|08|CO|COLORADO
08103|RIO BLANCO|08|CO|COLORADO
08105|RIO GRANDE|08|CO|COLORADO
08107|ROUTT|08|CO|COLORADO
08109|SAGUACHE|08|CO|COLORADO
08111|SAN JUAN|08|CO|COLORADO
08113|SAN MIGUEL|08|CO|COLORADO
08115|SEDGWICK|08|CO|COLORADO
08117|SUMMIT|08|CO|COLORADO
08119|TELLER|08|CO|COLORADO
08121|WASHINGTON|08|CO|COLORADO
08123|WELD|08|CO|COLORADO
08125|YUMA|08|CO|COLORADO
09001|FAIRFIELD|09|CT|CONNECTICUT
09003|HARTFORD|09|CT|CONNECTICUT
09005|LITCHFIELD|09|CT|CONNECTICUT
09007|MIDDLESEX|09|CT|CONNECTICUT
09009|NEW HAVEN|09|CT|CONNECTICUT
09011|NEW LONDON|09|CT|CONNECTICUT
09013|TOLLAND|09|CT|CONNECTICUT
09015|WINDHAM|09|CT|CONNECTICUT
10001|KENT|10|DE|DELAWARE
10003|NEW CASTLE|10|DE|DELAWARE
10005|SUSSEX|10|DE|DELAWARE
11001|DISTRICT OF COLUMBIA|11|DC|DISTRICT OF COLUMBIA
12001|ALACHUA|12|FL|FLORIDA
12003|BAKER|12|FL|FLORIDA
12005|BAY|12|FL|FLORIDA
12007|BRADFORD|12|FL|FLORIDA
12009|BREVARD|12|FL|FLORIDA
12011|BROWARD|12|FL|FLORIDA
12013|CALHOUN|12|FL|FLORIDA
12015|CHARLOTTE|12|FL|FLORIDA
12017|CITRUS|12|FL|FLORIDA
12019|CLAY|12|FL|FLORIDA
12021|COLLIER|12|FL|FLORIDA
12023|COLUMBIA|12|FL|FLORIDA
12025|DADE|12|FL|FLORIDA
12027|DESOTO|12|FL|FLORIDA
12029|DIXIE|12|FL|FLORIDA
12031|DUVAL|12|FL|FLORIDA
12033|ESCAMBIA|12|FL|FLORIDA
12035|FLAGLER|12|FL|FLORIDA
12037|FRANKLIN|12|FL|FLORIDA
12039|GADSDEN|12|FL|FLORIDA
12041|GILCHRIST|12|FL|FLORIDA
12043|GLADES|12|FL|FLORIDA
12045|GULF|12|FL|FLORIDA
12047|HAMILTON|12|FL|FLORIDA
12049|HARDEE|12|FL|FLORIDA
12051|HENDRY|12|FL|FLORIDA
12053|HERNANDO|12|FL|FLORIDA
12055|HIGHLANDS|12|FL|FLORIDA
12057|HILLSBOROUGH|12|FL|FLORIDA
12059|HOLMES|12|FL|FLORIDA
12061|INDIAN RIVER|12|FL|FLORIDA
12063|JACKSON|12|FL|FLORIDA
12065|JEFFERSON|12|FL|FLORIDA
12067|LAFAYETTE|12|FL|FLORIDA
12069|LAKE|12|FL|FLORIDA
12071|LEE|12|FL|FLORIDA
12073|LEON|12|FL|FLORIDA
12075|LEVY|12|FL|FLORIDA
12077|LIBERTY|12|FL|FLORIDA
12079|MADISON|12|FL|FLORIDA
12081|MANATEE|12|FL|FLORIDA
12083|MARION|12|FL|FLORIDA
12085|MARTIN|12|FL|FLORIDA
12087|MONROE|12|FL|FLORIDA
12089|NASSAU|12|FL|FLORIDA
12091|OKALOOSA|12|FL|FLORIDA
12093|OKEECHOBEE|12|FL|FLORIDA
12095|ORANGE|12|FL|FLORIDA
12097|OSCEOLA|12|FL|FLORIDA
12099|PALM BEACH|12|FL|FLORIDA
12101|PASCO|12|FL|FLORIDA
12103|PINELLAS|12|FL|FLORIDA
12105|POLK|12|FL|FLORIDA
12107|PUTNAM|12|FL|FLORIDA
12109|ST. JOHNS|12|FL|FLORIDA
12111|ST. LUCIE|12|FL|FLORIDA
12113|SANTA ROSA|12|FL|FLORIDA
12115|SARASOTA|12|FL|FLORIDA
12117|SEMINOLE|12|FL|FLORIDA
12119|SUMTER|12|FL|FLORIDA
12121|SUWANNEE|12|FL|FLORIDA
12123|TAYLOR|12|FL|FLORIDA
12125|UNION|12|FL|FLORIDA
12127|VOLUSIA|12|FL|FLORIDA
12129|WAKULLA|12|FL|FLORIDA
12131|WALTON|12|FL|FLORIDA
12133|WASHINGTON|12|FL|FLORIDA
13001|APPLING|13|GA|GEORGIA
13003|ATKINSON|13|GA|GEORGIA
13005|BACON|13|GA|GEORGIA
13007|BAKER|13|GA|GEORGIA
13009|BALDWIN|13|GA|GEORGIA
13011|BANKS|13|GA|GEORGIA
13013|BARROW|13|GA|GEORGIA
13015|BARTOW|13|GA|GEORGIA
13017|BEN HILL|13|GA|GEORGIA
13019|BERRIEN|13|GA|GEORGIA
13021|BIBB|13|GA|GEORGIA
13023|BLECKLEY|13|GA|GEORGIA
13025|BRANTLEY|13|GA|GEORGIA
13027|BROOKS|13|GA|GEORGIA
13029|BRYAN|13|GA|GEORGIA
13031|BULLOCH|13|GA|GEORGIA
13033|BURKE|13|GA|GEORGIA
13035|BUTTS|13|GA|GEORGIA
13037|CALHOUN|13|GA|GEORGIA
13039|CAMDEN|13|GA|GEORGIA
13043|CANDLER|13|GA|GEORGIA
13045|CARROLL|13|GA|GEORGIA
13047|CATOOSA|13|GA|GEORGIA
13049|CHARLTON|13|GA|GEORGIA
13051|CHATHAM|13|GA|GEORGIA
13053|CHATTAHOOCHEE|13|GA|GEORGIA
13055|CHATTOOGA|13|GA|GEORGIA
13057|CHEROKEE|13|GA|GEORGIA
13059|CLARKE|13|GA|GEORGIA
13061|CLAY|13|GA|GEORGIA
13063|CLAYTON|13|GA|GEORGIA
13065|CLINCH|13|GA|GEORGIA
13067|COBB|13|GA|GEORGIA
13069|COFFEE|13|GA|GEORGIA
13071|COLQUITT|13|GA|GEORGIA
13073|COLUMBIA|13|GA|GEORGIA
13075|COOK|13|GA|GEORGIA
13077|COWETA|13|GA|GEORGIA
13079|CRAWFORD|13|GA|GEORGIA
13081|CRISP|13|GA|GEORGIA
13083|DADE|13|GA|GEORGIA
13085|DAWSON|13|GA|GEORGIA
13087|DECATUR|13|GA|GEORGIA
13089|DEKALB|13|GA|GEORGIA
13091|DODGE|13|GA|GEORGIA
13093|DOOLY|13|GA|GEORGIA
13095|DOUGHERTY|13|GA|GEORGIA
13097|DOUGLAS|13|GA|GEORGIA
13099|EARLY|13|GA|GEORGIA
13101|ECHOLS|13|GA|GEORGIA
13103|EFFINGHAM|13|GA|GEORGIA
13105|ELBERT|13|GA|GEORGIA
13107|EMANUEL|13|GA|GEORGIA
13109|EVANS|13|GA|GEORGIA
13111|FANNIN|13|GA|GEORGIA
13113|FAYETTE|13|GA|GEORGIA
13115|FLOYD|13|GA|GEORGIA
13117|FORSYTH|13|GA|GEORGIA
13119|FRANKLIN|13|GA|GEORGIA
13121|FULTON|13|GA|GEORGIA
13123|GILMER|13|GA|GEORGIA
13125|GLASCOCK|13|GA|GEORGIA
13127|GLYNN|13|GA|GEORGIA
13129|GORDON|13|GA|GEORGIA
13131|GRADY|13|GA|GEORGIA
13133|GREENE|13|GA|GEORGIA
13135|GWINNETT|13|GA|GEORGIA
13137|HABERSHAM|13|GA|GEORGIA
13139|HALL|13|GA|GEORGIA
13141|HANCOCK|13|GA|GEORGIA
13143|HARALSON|13|GA|GEORGIA
13145|HARRIS|13|GA|GEORGIA
13147|HART|13|GA|GEORGIA
13149|HEARD|13|GA|GEORGIA
13151|HENRY|13|GA|GEORGIA
13153|HOUSTON|13|GA|GEORGIA
13155|IRWIN|13|GA|GEORGIA
13157|JACKSON|13|GA|GEORGIA
13159|JASPER|13|GA|GEORGIA
13161|JEFF DAVIS|13|GA|GEORGIA
13163|JEFFERSON|13|GA|GEORGIA
13165|JENKINS|13|GA|GEORGIA
13167|JOHNSON|13|GA|GEORGIA
13169|JONES|13|GA|GEORGIA
13171|LAMAR|13|GA|GEORGIA
13173|LANIER|13|GA|GEORGIA
13175|LAURENS|13|GA|GEORGIA
13177|LEE|13|GA|GEORGIA
13179|LIBERTY|13|GA|GEORGIA
13181|LINCOLN|13|GA|GEORGIA
13183|LONG|13|GA|GEORGIA
13185|LOWNDES|13|GA|GEORGIA
13187|LUMPKIN|13|GA|GEORGIA
13189|MCDUFFIE|13|GA|GEORGIA
13191|MCINTOSH|13|GA|GEORGIA
13193|MACON|13|GA|GEORGIA
13195|MADISON|13|GA|GEORGIA
13197|MARION|13|GA|GEORGIA
13199|MERIWETHER|13|GA|GEORGIA
13201|MILLER|13|GA|GEORGIA
13205|MITCHELL|13|GA|GEORGIA
13207|MONROE|13|GA|GEORGIA
13209|MONTGOMERY|13|GA|GEORGIA
13211|MORGAN|13|GA|GEORGIA
13213|MURRAY|13|GA|GEORGIA
13215|MUSCOGEE|13|GA|GEORGIA
13217|NEWTON|13|GA|GEORGIA
13219|OCONEE|13|GA|GEORGIA
13221|OGLETHORPE|13|GA|GEORGIA
13223|PAULDING|13|GA|GEORGIA
13225|PEACH|13|GA|GEORGIA
13227|PICKENS|13|GA|GEORGIA
13229|PIERCE|13|GA|GEORGIA
13231|PIKE|13|GA|GEORGIA
13233|POLK|13|GA|GEORGIA
13235|PULASKI|13|GA|GEORGIA
13237|PUTNAM|13|GA|GEORGIA
13239|QUITMAN|13|GA|GEORGIA
13241|RABUN|13|GA|GEORGIA
13243|RANDOLPH|13|GA|GEORGIA
13245|RICHMOND|13|GA|GEORGIA
13247|ROCKDALE|13|GA|GEORGIA
13249|SCHLEY|13|GA|GEORGIA
13251|SCREVEN|13|GA|GEORGIA
13253|SEMINOLE|13|GA|GEORGIA
13255|SPALDING|13|GA|GEORGIA
13257|STEPHENS|13|GA|GEORGIA
13259|STEWART|13|GA|GEORGIA
13261|SUMTER|13|GA|GEORGIA
13263|TALBOT|13|GA|GEORGIA
13265|TALIAFERRO|13|GA|GEORGIA
13267|TATTNALL|13|GA|GEORGIA
13269|TAYLOR|13|GA|GEORGIA
13271|TELFAIR|13|GA|GEORGIA
13273|TERRELL|13|GA|GEORGIA
13275|THOMAS|13|GA|GEORGIA
13277|TIFT|13|GA|GEORGIA
13279|TOOMBS|13|GA|GEORGIA
13281|TOWNS|13|GA|GEORGIA
13283|TREUTLEN|13|GA|GEORGIA
13285|TROUP|13|GA|GEORGIA
13287|TURNER|13|GA|GEORGIA
13289|TWIGGS|13|GA|GEORGIA
13291|UNION|13|GA|GEORGIA
13293|UPSON|13|GA|GEORGIA
13295|WALKER|13|GA|GEORGIA
13297|WALTON|13|GA|GEORGIA
13299|WARE|13|GA|GEORGIA
13301|WARREN|13|GA|GEORGIA
13303|WASHINGTON|13|GA|GEORGIA
13305|WAYNE|13|GA|GEORGIA
13307|WEBSTER|13|GA|GEORGIA
13309|WHEELER|13|GA|GEORGIA
13311|WHITE|13|GA|GEORGIA
13313|WHITFIELD|13|GA|GEORGIA
13315|WILCOX|13|GA|GEORGIA
13317|WILKES|13|GA|GEORGIA
13319|WILKINSON|13|GA|GEORGIA
13321|WORTH|13|GA|GEORGIA
15001|HAWAII|15|HI|HAWAII
15003|HONOLULU|15|HI|HAWAII
15005|KALAWAO|15|HI|HAWAII
15007|KAUAI|15|HI|HAWAII
15009|MAUI|15|HI|HAWAII
16001|ADA|16|ID|IDAHO
16003|ADAMS|16|ID|IDAHO
16005|BANNOCK|16|ID|IDAHO
16007|BEAR LAKE|16|ID|IDAHO
16009|BENEWAH|16|ID|IDAHO
16011|BINGHAM|16|ID|IDAHO
16013|BLAINE|16|ID|IDAHO
16015|BOISE|16|ID|IDAHO
16017|BONNER|16|ID|IDAHO
16019|BONNEVILLE|16|ID|IDAHO
16021|BOUNDARY|16|ID|IDAHO
16023|BUTTE|16|ID|IDAHO
16025|CAMAS|16|ID|IDAHO
16027|CANYON|16|ID|IDAHO
16029|CARIBOU|16|ID|IDAHO
16031|CASSIA|16|ID|IDAHO
16033|CLARK|16|ID|IDAHO
16035|CLEARWATER|16|ID|IDAHO
16037|CUSTER|16|ID|IDAHO
16039|ELMORE|16|ID|IDAHO
16041|FRANKLIN|16|ID|IDAHO
16043|FREMONT|16|ID|IDAHO
16045|GEM|16|ID|IDAHO
16047|GOODING|16|ID|IDAHO
16049|IDAHO|16|ID|IDAHO
16051|JEFFERSON|16|ID|IDAHO
16053|JEROME|16|ID|IDAHO
16055|KOOTENAI|16|ID|IDAHO
16057|LATAH|16|ID|IDAHO
16059|LEMHI|16|ID|IDAHO
16061|LEWIS|16|ID|IDAHO
16063|LINCOLN|16|ID|IDAHO
16065|MADISON|16|ID|IDAHO
16067|MINIDOKA|16|ID|IDAHO
16069|NEZ PERCE|16|ID|IDAHO
16071|ONEIDA|16|ID|IDAHO
16073|OWYHEE|16|ID|IDAHO
16075|PAYETTE|16|ID|IDAHO
16077|POWER|16|ID|IDAHO
16079|SHOSHONE|16|ID|IDAHO
16081|TETON|16|ID|IDAHO
16083|TWIN FALLS|16|ID|IDAHO
16085|VALLEY|16|ID|IDAHO
16087|WASHINGTON|16|ID|IDAHO
17001|ADAMS|17|IL|ILLINOIS
17003|ALEXANDER|17|IL|ILLINOIS
17005|BOND|17|IL|ILLINOIS
17007|BOONE|17|IL|ILLINOIS
17009|BROWN|17|IL|ILLINOIS
17011|BUREAU|17|IL|ILLINOIS
17013|CALHOUN|17|IL|ILLINOIS
17015|CARROLL|17|IL|ILLINOIS
17017|CASS|17|IL|ILLINOIS
17019|CHAMPAIGN|17|IL|ILLINOIS
17021|CHRISTIAN|17|IL|ILLINOIS
17023|CLARK|17|IL|ILLINOIS
17025|CLAY|17|IL|ILLINOIS
17027|CLINTON|17|IL|ILLINOIS
17029|COLES|17|IL|ILLINOIS
17031|COOK|17|IL|ILLINOIS
17033|CRAWFORD|17|IL|ILLINOIS
17035|CUMBERLAND|17|IL|ILLINOIS
17037|DEKALB|17|IL|ILLINOIS
17039|DE WITT|17|IL|ILLINOIS
17041|DOUGLAS|17|IL|ILLINOIS
17043|DUPAGE|17|IL|ILLINOIS
17045|EDGAR|17|IL|ILLINOIS
17047|EDWARDS|17|IL|ILLINOIS
17049|EFFINGHAM|17|IL|ILLINOIS
17051|FAYETTE|17|IL|ILLINOIS
17053|FORD|17|IL|ILLINOIS
17055|FRANKLIN|17|IL|ILLINOIS
17057|FULTON|17|IL|ILLINOIS
17059|GALLATIN|17|IL|ILLINOIS
17061|GREENE|17|IL|ILLINOIS
17063|GRUNDY|17|IL|ILLINOIS
17065|HAMILTON|17|IL|ILLINOIS
17067|HANCOCK|17|IL|ILLINOIS
17069|HARDIN|17|IL|ILLINOIS
17071|HENDERSON|17|IL|ILLINOIS
17073|HENRY|17|IL|ILLINOIS
17075|IROQUOIS|17|IL|ILLINOIS
17077|JACKSON|17|IL|ILLINOIS
17079|JASPER|17|IL|ILLINOIS
17081|JEFFERSON|17|IL|ILLINOIS
17083|JERSEY|17|IL|ILLINOIS
17085|JO DAVIESS|17|IL|ILLINOIS
17087|JOHNSON|17|IL|ILLINOIS
17089|KANE|17|IL|ILLINOIS
17091|KANKAKEE|17|IL|ILLINOIS
17093|KENDALL|17|IL|ILLINOIS
17095|KNOX|17|IL|ILLINOIS
17097|LAKE|17|IL|ILLINOIS
17099|LA SALLE|17|IL|ILLINOIS
17101|LAWRENCE|17|IL|ILLINOIS
17103|LEE|17|IL|ILLINOIS
17105|LIVINGSTON|17|IL|ILLINOIS
17107|LOGAN|17|IL|ILLINOIS
17109|MCDONOUGH|17|IL|ILLINOIS
17111|MCHENRY|17|IL|ILLINOIS
17113|MCLEAN|17|IL|ILLINOIS
17115|MACON|17|IL|ILLINOIS
17117|MACOUPIN|17|IL|ILLINOIS
17119|MADISON|17|IL|ILLINOIS
17121|MARION|17|IL|ILLINOIS
17123|MARSHALL|17|IL|ILLINOIS
17125|MASON|17|IL|ILLINOIS
17127|MASSAC|17|IL|ILLINOIS
17129|MENARD|17|IL|ILLINOIS
17131|MERCER|17|IL|ILLINOIS
17133|MONROE|17|IL|ILLINOIS
17135|MONTGOMERY|17|IL|ILLINOIS
17137|MORGAN|17|IL|ILLINOIS
17139|MOULTRIE|17|IL|ILLINOIS
17141|OGLE|17|IL|ILLINOIS
17143|PEORIA|17|IL|ILLINOIS
17145|PERRY|17|IL|ILLINOIS
17147|PIATT|17|IL|ILLINOIS
17149|PIKE|17|IL|ILLINOIS
17151|POPE|17|IL|ILLINOIS
17153|PULASKI|17|IL|ILLINOIS
17155|PUTNAM|17|IL|ILLINOIS
17157|RANDOLPH|17|IL|ILLINOIS
17159|RICHLAND|17|IL|ILLINOIS
17161|ROCK ISLAND|17|IL|ILLINOIS
17163|ST. CLAIR|17|IL|ILLINOIS
17165|SALINE|17|IL|ILLINOIS
17167|SANGAMON|17|IL|ILLINOIS
17169|SCHUYLER|17|IL|ILLINOIS
17171|SCOTT|17|IL|ILLINOIS
17173|SHELBY|17|IL|ILLINOIS
17175|STARK|17|IL|ILLINOIS
17177|STEPHENSON|17|IL|ILLINOIS
17179|TAZEWELL|17|IL|ILLINOIS
17181|UNION|17|IL|ILLINOIS
17183|VERMILION|17|IL|ILLINOIS
17185|WABASH|17|IL|ILLINOIS
17187|WARREN|17|IL|ILLINOIS
17189|WASHINGTON|17|IL|ILLINOIS
17191|WAYNE|17|IL|ILLINOIS
17193|WHITE|17|IL|ILLINOIS
17195|WHITESIDE|17|IL|ILLINOIS
17197|WILL|17|IL|ILLINOIS
17199|WILLIAMSON|17|IL|ILLINOIS
17201|WINNEBAGO|17|IL|ILLINOIS
17203|WOODFORD|17|IL|ILLINOIS
18001|ADAMS|18|IN|INDIANA
18003|ALLEN|18|IN|INDIANA
18005|BARTHOLOMEW|18|IN|INDIANA
18007|BENTON|18|IN|INDIANA
18009|BLACKFORD|18|IN|INDIANA
18011|BOONE|18|IN|INDIANA
18013|BROWN|18|IN|INDIANA
18015|CARROLL|18|IN|INDIANA
18017|CASS|18|IN|INDIANA
18019|CLARK|18|IN|INDIANA
18021|CLAY|18|IN|INDIANA
18023|CLINTON|18|IN|INDIANA
18025|CRAWFORD|18|IN|INDIANA
18027|DAVIESS|18|IN|INDIANA
18029|DEARBORN|18|IN|INDIANA
18031|DECATUR|18|IN|INDIANA
18033|DE KALB|18|IN|INDIANA
18035|DELAWARE|18|IN|INDIANA
18037|DUBOIS|18|IN|INDIANA
18039|ELKHART|18|IN|INDIANA
18041|FAYETTE|18|IN|INDIANA
18043|FLOYD|18|IN|INDIANA
18045|FOUNTAIN|18|IN|INDIANA
18047|FRANKLIN|18|IN|INDIANA
18049|FULTON|18|IN|INDIANA
18051|GIBSON|18|IN|INDIANA
18053|GRANT|18|IN|INDIANA
18055|GREENE|18|IN|INDIANA
18057|HAMILTON|18|IN|INDIANA
18059|HANCOCK|18|IN|INDIANA
18061|HARRISON|18|IN|INDIANA
18063|HENDRICKS|18|IN|INDIANA
18065|HENRY|18|IN|INDIANA
18067|HOWARD|18|IN|INDIANA
18069|HUNTINGTON|18|IN|INDIANA
18071|JACKSON|18|IN|INDIANA
18073|JASPER|18|IN|INDIANA
18075|JAY|18|IN|INDIANA
18077|JEFFERSON|18|IN|INDIANA
18079|JENNINGS|18|IN|INDIANA
18081|JOHNSON|18|IN|INDIANA
18083|KNOX|18|IN|INDIANA
18085|KOSCIUSKO|18|IN|INDIANA
18087|LAGRANGE|18|IN|INDIANA
18089|LAKE|18|IN|INDIANA
18091|LA PORTE|18|IN|INDIANA
18093|LAWRENCE|18|IN|INDIANA
18095|MADISON|18|IN|INDIANA
18097|MARION|18|IN|INDIANA
18099|MARSHALL|18|IN|INDIANA
18101|MARTIN|18|IN|INDIANA
18103|MIAMI|18|IN|INDIANA
18105|MONROE|18|IN|INDIANA
18107|MONTGOMERY|18|IN|INDIANA
18109|MORGAN|18|IN|INDIANA
18111|NEWTON|18|IN|INDIANA
18113|NOBLE|18|IN|INDIANA
18115|OHIO|18|IN|INDIANA
18117|ORANGE|18|IN|INDIANA
18119|OWEN|18|IN|INDIANA
18121|PARKE|18|IN|INDIANA
18123|PERRY|18|IN|INDIANA
18125|PIKE|18|IN|INDIANA
18127|PORTER|18|IN|INDIANA
18129|POSEY|18|IN|INDIANA
18131|PULASKI|18|IN|INDIANA
18133|PUTNAM|18|IN|INDIANA
18135|RANDOLPH|18|IN|INDIANA
18137|RIPLEY|18|IN|INDIANA
18139|RUSH|18|IN|INDIANA
18141|ST. JOSEPH|18|IN|INDIANA
18143|SCOTT|18|IN|INDIANA
18145|SHELBY|18|IN|INDIANA
18147|SPENCER|18|IN|INDIANA
18149|STARKE|18|IN|INDIANA
18151|STEUBEN|18|IN|INDIANA
18153|SULLIVAN|18|IN|INDIANA
18155|SWITZERLAND|18|IN|INDIANA
18157|TIPPECANOE|18|IN|INDIANA
18159|TIPTON|18|IN|INDIANA
18161|UNION|18|IN|INDIANA
18163|VANDERBURGH|18|IN|INDIANA
18165|VERMILLION|18|IN|INDIANA
18167|VIGO|18|IN|INDIANA
18169|WABASH|18|IN|INDIANA
18171|WARREN|18|IN|INDIANA
18173|WARRICK|18|IN|INDIANA
18175|WASHINGTON|18|IN|INDIANA
18177|WAYNE|18|IN|INDIANA
18179|WELLS|18|IN|INDIANA
18181|WHITE|18|IN|INDIANA
18183|WHITLEY|18|IN|INDIANA
19001|ADAIR|19|IA|IOWA
19003|ADAMS|19|IA|IOWA
19005|ALLAMAKEE|19|IA|IOWA
19007|APPANOOSE|19|IA|IOWA
19009|AUDUBON|19|IA|IOWA
19011|BENTON|19|IA|IOWA
19013|BLACK HAWK|19|IA|IOWA
19015|BOONE|19|IA|IOWA
19017|BREMER|19|IA|IOWA
19019|BUCHANAN|19|IA|IOWA
19021|BUENA VISTA|19|IA|IOWA
19023|BUTLER|19|IA|IOWA
19025|CALHOUN|19|IA|IOWA
19027|CARROLL|19|IA|IOWA
19029|CASS|19|IA|IOWA
19031|CEDAR|19|IA|IOWA
19033|CERRO GORDO|19|IA|IOWA
19035|CHEROKEE|19|IA|IOWA
19037|CHICKASAW|19|IA|IOWA
19039|CLARKE|19|IA|IOWA
19041|CLAY|19|IA|IOWA
19043|CLAYTON|19|IA|IOWA
19045|CLINTON|19|IA|IOWA
19047|CRAWFORD|19|IA|IOWA
19049|DALLAS|19|IA|IOWA
19051|DAVIS|19|IA|IOWA
19053|DECATUR|19|IA|IOWA
19055|DELAWARE|19|IA|IOWA
19057|DES MOINES|19|IA|IOWA
19059|DICKINSON|19|IA|IOWA
19061|DUBUQUE|19|IA|IOWA
19063|EMMET|19|IA|IOWA
19065|FAYETTE|19|IA|IOWA
19067|FLOYD|19|IA|IOWA
19069|FRANKLIN|19|IA|IOWA
19071|FREMONT|19|IA|IOWA
19073|GREENE|19|IA|IOWA
19075|GRUNDY|19|IA|IOWA
19077|GUTHRIE|19|IA|IOWA
19079|HAMILTON|19|IA|IOWA
19081|HANCOCK|19|IA|IOWA
19083|HARDIN|19|IA|IOWA
19085|HARRISON|19|IA|IOWA
19087|HENRY|19|IA|IOWA
19089|HOWARD|19|IA|IOWA
19091|HUMBOLDT|19|IA|IOWA
19093|IDA|19|IA|IOWA
19095|IOWA|19|IA|IOWA
19097|JACKSON|19|IA|IOWA
19099|JASPER|19|IA|IOWA
19101|JEFFERSON|19|IA|IOWA
19103|JOHNSON|19|IA|IOWA
19105|JONES|19|IA|IOWA
19107|KEOKUK|19|IA|IOWA
19109|KOSSUTH|19|IA|IOWA
19111|LEE|19|IA|IOWA
19113|LINN|19|IA|IOWA
19115|LOUISA|19|IA|IOWA
19117|LUCAS|19|IA|IOWA
19119|LYON|19|IA|IOWA
19121|MADISON|19|IA|IOWA
19123|MAHASKA|19|IA|IOWA
19125|MARION|19|IA|IOWA
19127|MARSHALL|19|IA|IOWA
19129|MILLS|19|IA|IOWA
19131|MITCHELL|19|IA|IOWA
19133|MONONA|19|IA|IOWA
19135|MONROE|19|IA|IOWA
19137|MONTGOMERY|19|IA|IOWA
19139|MUSCATINE|19|IA|IOWA
19141|O'BRIEN|19|IA|IOWA
19143|OSCEOLA|19|IA|IOWA
19145|PAGE|19|IA|IOWA
19147|PALO ALTO|19|IA|IOWA
19149|PLYMOUTH|19|IA|IOWA
19151|POCAHONTAS|19|IA|IOWA
19153|POLK|19|IA|IOWA
19155|POTTAWATTAMIE|19|IA|IOWA
19157|POWESHIEK|19|IA|IOWA
19159|RINGGOLD|19|IA|IOWA
19161|SAC|19|IA|IOWA
19163|SCOTT|19|IA|IOWA
19165|SHELBY|19|IA|IOWA
19167|SIOUX|19|IA|IOWA
19169|STORY|19|IA|IOWA
19171|TAMA|19|IA|IOWA
19173|TAYLOR|19|IA|IOWA
19175|UNION|19|IA|IOWA
19177|VAN BUREN|19|IA|IOWA
19179|WAPELLO|19|IA|IOWA
19181|WARREN|19|IA|IOWA
19183|WASHINGTON|19|IA|IOWA
19185|WAYNE|19|IA|IOWA
19187|WEBSTER|19|IA|IOWA
19189|WINNEBAGO|19|IA|IOWA
19191|WINNESHIEK|19|IA|IOWA
19193|WOODBURY|19|IA|IOWA
19195|WORTH|19|IA|IOWA
19197|WRIGHT|19|IA|IOWA
20001|ALLEN|20|KS|KANSAS
20003|ANDERSON|20|KS|KANSAS
20005|ATCHISON|20|KS|KANSAS
20007|BARBER|20|KS|KANSAS
20009|BARTON|20|KS|KANSAS
20011|BOURBON|20|KS|KANSAS
20013|BROWN|20|KS|KANSAS
20015|BUTLER|20|KS|KANSAS
20017|CHASE|20|KS|KANSAS
20019|CHAUTAUQUA|20|KS|KANSAS
20021|CHEROKEE|20|KS|KANSAS
20023|CHEYENNE|20|KS|KANSAS
20025|CLARK|20|KS|KANSAS
20027|CLAY|20|KS|KANSAS
20029|CLOUD|20|KS|KANSAS
20031|COFFEY|20|KS|KANSAS
20033|COMANCHE|20|KS|KANSAS
20035|COWLEY|20|KS|KANSAS
20037|CRAWFORD|20|KS|KANSAS
20039|DECATUR|20|KS|KANSAS
20041|DICKINSON|20|KS|KANSAS
20043|DONIPHAN|20|KS|KANSAS
20045|DOUGLAS|20|KS|KANSAS
20047|EDWARDS|20|KS|KANSAS
20049|ELK|20|KS|KANSAS
20051|ELLIS|20|KS|KANSAS
20053|ELLSWORTH|20|KS|KANSAS
20055|FINNEY|20|KS|KANSAS
20057|FORD|20|KS|KANSAS
20059|FRANKLIN|20|KS|KANSAS
20061|GEARY|20|KS|KANSAS
20063|GOVE|20|KS|KANSAS
20065|GRAHAM|20|KS|KANSAS
20067|GRANT|20|KS|KANSAS
20069|GRAY|20|KS|KANSAS
20071|GREELEY|20|KS|KANSAS
20073|GREENWOOD|20|KS|KANSAS
20075|HAMILTON|20|KS|KANSAS
20077|HARPER|20|KS|KANSAS
20079|HARVEY|20|KS|KANSAS
20081|HASKELL|20|KS|KANSAS
20083|HODGEMAN|20|KS|KANSAS
20085|JACKSON|20|KS|KANSAS
20087|JEFFERSON|20|KS|KANSAS
20089|JEWELL|20|KS|KANSAS
20091|JOHNSON|20|KS|KANSAS
20093|KEARNY|20|KS|KANSAS
20095|KINGMAN|20|KS|KANSAS
20097|KIOWA|20|KS|KANSAS
20099|LABETTE|20|KS|KANSAS
20101|LANE|20|KS|KANSAS
20103|LEAVENWORTH|20|KS|KANSAS
20105|LINCOLN|20|KS|KANSAS
20107|LINN|20|KS|KANSAS
20109|LOGAN|20|KS|KANSAS
20111|LYON|20|KS|KANSAS
20113|MCPHERSON|20|KS|KANSAS
20115|MARION|20|KS|KANSAS
20117|MARSHALL|20|KS|KANSAS
20119|MEADE|20|KS|KANSAS
20121|MIAMI|20|KS|KANSAS
20123|MITCHELL|20|KS|KANSAS
20125|MONTGOMERY|20|KS|KANSAS
20127|MORRIS|20|KS|KANSAS
20129|MORTON|20|KS|KANSAS
20131|NEMAHA|20|KS|KANSAS
20133|NEOSHO|20|KS|KANSAS
20135|NESS|20|KS|KANSAS
20137|NORTON|20|KS|KANSAS
20139|OSAGE|20|KS|KANSAS
20141|OSBORNE|20|KS|KANSAS
20143|OTTAWA|20|KS|KANSAS
20145|PAWNEE|20|KS|KANSAS
20147|PHILLIPS|20|KS|KANSAS
20149|POTTAWATOMIE|20|KS|KANSAS
20151|PRATT|20|KS|KANSAS
20153|RAWLINS|20|KS|KANSAS
20155|RENO|20|KS|KANSAS
20157|REPUBLIC|20|KS|KANSAS
20159|RICE|20|KS|KANSAS
20161|RILEY|20|KS|KANSAS
20163|ROOKS|20|KS|KANSAS
20165|RUSH|20|KS|KANSAS
20167|RUSSELL|20|KS|KANSAS
20169|SALINE|20|KS|KANSAS
20171|SCOTT|20|KS|KANSAS
20173|SEDGWICK|20|KS|KANSAS
20175|SEWARD|20|KS|KANSAS
20177|SHAWNEE|20|KS|KANSAS
20179|SHERIDAN|20|KS|KANSAS
20181|SHERMAN|20|KS|KANSAS
20183|SMITH|20|KS|KANSAS
20185|STAFFORD|20|KS|KANSAS
20187|STANTON|20|KS|KANSAS
20189|STEVENS|20|KS|KANSAS
20191|SUMNER|20|KS|KANSAS
20193|THOMAS|20|KS|KANSAS
20195|TREGO|20|KS|KANSAS
20197|WABAUNSEE|20|KS|KANSAS
20199|WALLACE|20|KS|KANSAS
20201|WASHINGTON|20|KS|KANSAS
20203|WICHITA|20|KS|KANSAS
20205|WILSON|20|KS|KANSAS
20207|WOODSON|20|KS|KANSAS
20209|WYANDOTTE|20|KS|KANSAS
21001|ADAIR|21|KY|KENTUCKY
21003|ALLEN|21|KY|KENTUCKY
21005|ANDERSON|21|KY|KENTUCKY
21007|BALLARD|21|KY|KENTUCKY
21009|BARREN|21|KY|KENTUCKY
21011|BATH|21|KY|KENTUCKY
21013|BELL|21|KY|KENTUCKY
21015|BOONE|21|KY|KENTUCKY
21017|BOURBON|21|KY|KENTUCKY
21019|BOYD|21|KY|KENTUCKY
21021|BOYLE|21|KY|KENTUCKY
21023|BRACKEN|21|KY|KENTUCKY
21025|BREATHITT|21|KY|KENTUCKY
21027|BRECKINRIDGE|21|KY|KENTUCKY
21029|BULLITT|21|KY|KENTUCKY
21031|BUTLER|21|KY|KENTUCKY
21033|CALDWELL|21|KY|KENTUCKY
21035|CALLOWAY|21|KY|KENTUCKY
21037|CAMPBELL|21|KY|KENTUCKY
21039|CARLISLE|21|KY|KENTUCKY
21041|CARROLL|21|KY|KENTUCKY
21043|CARTER|21|KY|KENTUCKY
21045|CASEY|21|KY|KENTUCKY
21047|CHRISTIAN|21|KY|KENTUCKY
21049|CLARK|21|KY|KENTUCKY
21051|CLAY|21|KY|KENTUCKY
21053|CLINTON|21|KY|KENTUCKY
21055|CRITTENDEN|21|KY|KENTUCKY
21057|CUMBERLAND|21|KY|KENTUCKY
21059|DAVIESS|21|KY|KENTUCKY
21061|EDMONSON|21|KY|KENTUCKY
21063|ELLIOTT|21|KY|KENTUCKY
21065|ESTILL|21|KY|KENTUCKY
21067|FAYETTE|21|KY|KENTUCKY
21069|FLEMING|21|KY|KENTUCKY
21071|FLOYD|21|KY|KENTUCKY
21073|FRANKLIN|21|KY|KENTUCKY
21075|FULTON|21|KY|KENTUCKY
21077|GALLATIN|21|KY|KENTUCKY
21079|GARRARD|21|KY|KENTUCKY
21081|GRANT|21|KY|KENTUCKY
21083|GRAVES|21|KY|KENTUCKY
21085|GRAYSON|21|KY|KENTUCKY
21087|GREEN|21|KY|KENTUCKY
21089|GREENUP|21|KY|KENTUCKY
21091|HANCOCK|21|KY|KENTUCKY
21093|HARDIN|21|KY|KENTUCKY
21095|HARLAN|21|KY|KENTUCKY
21097|HARRISON|21|KY|KENTUCKY
21099|HART|21|KY|KENTUCKY
21101|HENDERSON|21|KY|KENTUCKY
21103|HENRY|21|KY|KENTUCKY
21105|HICKMAN|21|KY|KENTUCKY
21107|HOPKINS|21|KY|KENTUCKY
21109|JACKSON|21|KY|KENTUCKY
21111|JEFFERSON|21|KY|KENTUCKY
21113|JESSAMINE|21|KY|KENTUCKY
21115|JOHNSON|21|KY|KENTUCKY
21117|KENTON|21|KY|KENTUCKY
21119|KNOTT|21|KY|KENTUCKY
21121|KNOX|21|KY|KENTUCKY
21123|LARUE|21|KY|KENTUCKY
21125|LAUREL|21|KY|KENTUCKY
21127|LAWRENCE|21|KY|KENTUCKY
21129|LEE|21|KY|KENTUCKY
21131|LESLIE|21|KY|KENTUCKY
21133|LETCHER|21|KY|KENTUCKY
21135|LEWIS|21|KY|KENTUCKY
21137|LINCOLN|21|KY|KENTUCKY
21139|LIVINGSTON|21|KY|KENTUCKY
21141|LOGAN|21|KY|KENTUCKY
21143|LYON|21|KY|KENTUCKY
21145|MCCRACKEN|21|KY|KENTUCKY
21147|MCCREARY|21|KY|KENTUCKY
21149|MCLEAN|21|KY|KENTUCKY
21151|MADISON|21|KY|KENTUCKY
21153|MAGOFFIN|21|KY|KENTUCKY
21155|MARION|21|KY|KENTUCKY
21157|MARSHALL|21|KY|KENTUCKY
21159|MARTIN|21|KY|KENTUCKY
21161|MASON|21|KY|KENTUCKY
21163|MEADE|21|KY|KENTUCKY
21165|MENIFEE|21|KY|KENTUCKY
21167|MERCER|21|KY|KENTUCKY
21169|METCALFE|21|KY|KENTUCKY
21171|MONROE|21|KY|KENTUCKY
21173|MONTGOMERY|21|KY|KENTUCKY
21175|MORGAN|21|KY|KENTUCKY
21177|MUHLENBERG|21|KY|KENTUCKY
21179|NELSON|21|KY|KENTUCKY
21181|NICHOLAS|21|KY|KENTUCKY
21183|OHIO|21|KY|KENTUCKY
21185|OLDHAM|21|KY|KENTUCKY
21187|OWEN|21|KY|KENTUCKY
21189|OWSLEY|21|KY|KENTUCKY
21191|PENDLETON|21|KY|KENTUCKY
21193|PERRY|21|KY|KENTUCKY
21195|PIKE|21|KY|KENTUCKY
21197|POWELL|21|KY|KENTUCKY
21199|PULASKI|21|KY|KENTUCKY
21201|ROBERTSON|21|KY|KENTUCKY
21203|ROCKCASTLE|21|KY|KENTUCKY
21205|ROWAN|21|KY|KENTUCKY
21207|RUSSELL|21|KY|KENTUCKY
21209|SCOTT|21|KY|KENTUCKY
21211|SHELBY|21|KY|KENTUCKY
21213|SIMPSON|21|KY|KENTUCKY
21215|SPENCER|21|KY|KENTUCKY
21217|TAYLOR|21|KY|KENTUCKY
21219|TODD|21|KY|KENTUCKY
21221|TRIGG|21|KY|KENTUCKY
21223|TRIMBLE|21|KY|KENTUCKY
21225|UNION|21|KY|KENTUCKY
21227|WARREN|21|KY|KENTUCKY
21229|WASHINGTON|21|KY|KENTUCKY
21231|WAYNE|21|KY|KENTUCKY
21233|WEBSTER|21|KY|KENTUCKY
21235|WHITLEY|21|KY|KENTUCKY
21237|WOLFE|21|KY|KENTUCKY
21239|WOODFORD|21|KY|KENTUCKY
22001|ACADIA|22|LA|LOUISIANA
22003|ALLEN|22|LA|LOUISIANA
22005|ASCENSION|22|LA|LOUISIANA
22007|ASSUMPTION|22|LA|LOUISIANA
22009|AVOYELLES|22|LA|LOUISIANA
22011|BEAUREGARD|22|LA|LOUISIANA
22013|BIENVILLE|22|LA|LOUISIANA
22015|BOSSIER|22|LA|LOUISIANA
22017|CADDO|22|LA|LOUISIANA
22019|CALCASIEU|22|LA|LOUISIANA
22021|CALDWELL|22|LA|LOUISIANA
22023|CAMERON|22|LA|LOUISIANA
22025|CATAHOULA|22|LA|LOUISIANA
22027|CLAIBORNE|22|LA|LOUISIANA
22029|CONCORDIA|22|LA|LOUISIANA
22031|DE SOTO|22|LA|LOUISIANA
22033|EAST BATON ROUGE|22|LA|LOUISIANA
22035|EAST CARROLL|22|LA|LOUISIANA
22037|EAST FELICIANA|22|LA|LOUISIANA
22039|EVANGELINE|22|LA|LOUISIANA
22041|FRANKLIN|22|LA|LOUISIANA
22043|GRANT|22|LA|LOUISIANA
22045|IBERIA|22|LA|LOUISIANA
22047|IBERVILLE|22|LA|LOUISIANA
22049|JACKSON|22|LA|LOUISIANA
22051|JEFFERSON|22|LA|LOUISIANA
22053|JEFFERSON DAVIS|22|LA|LOUISIANA
22055|LAFAYETTE|22|LA|LOUISIANA
22057|LAFOURCHE|22|LA|LOUISIANA
22059|LA SALLE|22|LA|LOUISIANA
22061|LINCOLN|22|LA|LOUISIANA
22063|LIVINGSTON|22|LA|LOUISIANA
22065|MADISON|22|LA|LOUISIANA
22067|MOREHOUSE|22|LA|LOUISIANA
22069|NATCHITOCHES|22|LA|LOUISIANA
22071|ORLEANS|22|LA|LOUISIANA
22073|OUACHITA|22|LA|LOUISIANA
22075|PLAQUEMINES|22|LA|LOUISIANA
22077|POINTE COUPEE|22|LA|LOUISIANA
22079|RAPIDES|22|LA|LOUISIANA
22081|RED RIVER|22|LA|LOUISIANA
22083|RICHLAND|22|LA|LOUISIANA
22085|SABINE|22|LA|LOUISIANA
22087|ST. BERNARD|22|LA|LOUISIANA
22089|ST. CHARLES|22|LA|LOUISIANA
22091|ST. HELENA|22|LA|LOUISIANA
22093|ST. JAMES|22|LA|LOUISIANA
22095|ST. JOHN THE BAPTIST|22|LA|LOUISIANA
22097|ST. LANDRY|22|LA|LOUISIANA
22099|ST. MARTIN|22|LA|LOUISIANA
22101|ST. MARY|22|LA|LOUISIANA
22103|ST. TAMMANY|22|LA|LOUISIANA
22105|TANGIPAHOA|22|LA|LOUISIANA
22107|TENSAS|22|LA|LOUISIANA
22109|TERREBONNE|22|LA|LOUISIANA
22111|UNION|22|LA|LOUISIANA
22113|VERMILION|22|LA|LOUISIANA
22115|VERNON|22|LA|LOUISIANA
22117|WASHINGTON|22|LA|LOUISIANA
22119|WEBSTER|22|LA|LOUISIANA
22121|WEST BATON ROUGE|22|LA|LOUISIANA
22123|WEST CARROLL|22|LA|LOUISIANA
22125|WEST FELICIANA|22|LA|LOUISIANA
22127|WINN|22|LA|LOUISIANA
23001|ANDROSCOGGIN|23|ME|MAINE
23003|AROOSTOOK|23|ME|MAINE
23005|CUMBERLAND|23|ME|MAINE
23007|FRANKLIN|23|ME|MAINE
23009|HANCOCK|23|ME|MAINE
23011|KENNEBEC|23|ME|MAINE
23013|KNOX|23|ME|MAINE
23015|LINCOLN|23|ME|MAINE
23017|OXFORD|23|ME|MAINE
23019|PENOBSCOT|23|ME|MAINE
23021|PISCATAQUIS|23|ME|MAINE
23023|SAGADAHOC|23|ME|MAINE
23025|SOMERSET|23|ME|MAINE
23027|WALDO|23|ME|MAINE
23029|WASHINGTON|23|ME|MAINE
23031|YORK|23|ME|MAINE
24001|ALLEGANY|24|MD|MARYLAND
24003|ANNE ARUNDEL|24|MD|MARYLAND
24005|BALTIMORE|24|MD|MARYLAND
24009|CALVERT|24|MD|MARYLAND
24011|CAROLINE|24|MD|MARYLAND
24013|CARROLL|24|MD|MARYLAND
24015|CECIL|24|MD|MARYLAND
24017|CHARLES|24|MD|MARYLAND
24019|DORCHESTER|24|MD|MARYLAND
24021|FREDERICK|24|MD|MARYLAND
24023|GARRETT|24|MD|MARYLAND
24025|HARFORD|24|MD|MARYLAND
24027|HOWARD|24|MD|MARYLAND
24029|KENT|24|MD|MARYLAND
24031|MONTGOMERY|24|MD|MARYLAND
24033|PRINCE GEORGE'S|24|MD|MARYLAND
24035|QUEEN ANNE'S|24|MD|MARYLAND
24037|ST. MARY'S|24|MD|MARYLAND
24039|SOMERSET|24|MD|MARYLAND
24041|TALBOT|24|MD|MARYLAND
24043|WASHINGTON|24|MD|MARYLAND
24045|WICOMICO|24|MD|MARYLAND
24047|WORCESTER|24|MD|MARYLAND
24510|BALTIMORE (CITY)|24|MD|MARYLAND
25001|BARNSTABLE|25|MA|MASSACHUSETTS
25003|BERKSHIRE|25|MA|MASSACHUSETTS
25005|BRISTOL|25|MA|MASSACHUSETTS
25007|DUKES|25|MA|MASSACHUSETTS
25009|ESSEX|25|MA|MASSACHUSETTS
25011|FRANKLIN|25|MA|MASSACHUSETTS
25013|HAMPDEN|25|MA|MASSACHUSETTS
25015|HAMPSHIRE|25|MA|MASSACHUSETTS
25017|MIDDLESEX|25|MA|MASSACHUSETTS
25019|NANTUCKET|25|MA|MASSACHUSETTS
25021|NORFOLK|25|MA|MASSACHUSETTS
25023|PLYMOUTH|25|MA|MASSACHUSETTS
25025|SUFFOLK|25|MA|MASSACHUSETTS
25027|WORCESTER|25|MA|MASSACHUSETTS
26001|ALCONA|26|MI|MICHIGAN
26003|ALGER|26|MI|MICHIGAN
26005|ALLEGAN|26|MI|MICHIGAN
26007|ALPENA|26|MI|MICHIGAN
26009|ANTRIM|26|MI|MICHIGAN
26011|ARENAC|26|MI|MICHIGAN
26013|BARAGA|26|MI|MICHIGAN
26015|BARRY|26|MI|MICHIGAN
26017|BAY|26|MI|MICHIGAN
26019|BENZIE|26|MI|MICHIGAN
26021|BERRIEN|26|MI|MICHIGAN
26023|BRANCH|26|MI|MICHIGAN
26025|CALHOUN|26|MI|MICHIGAN
26027|CASS|26|MI|MICHIGAN
26029|CHARLEVOIX|26|MI|MICHIGAN
26031|CHEBOYGAN|26|MI|MICHIGAN
26033|CHIPPEWA|26|MI|MICHIGAN
26035|CLARE|26|MI|MICHIGAN
26037|CLINTON|26|MI|MICHIGAN
26039|CRAWFORD|26|MI|MICHIGAN
26041|DELTA|26|MI|MICHIGAN
26043|DICKINSON|26|MI|MICHIGAN
26045|EATON|26|MI|MICHIGAN
26047|EMMET|26|MI|MICHIGAN
26049|GENESEE|26|MI|MICHIGAN
26051|GLADWIN|26|MI|MICHIGAN
26053|GOGEBIC|26|MI|MICHIGAN
26055|GRAND TRAVERSE|26|MI|MICHIGAN
26057|GRATIOT|26|MI|MICHIGAN
26059|HILLSDALE|26|MI|MICHIGAN
26061|HOUGHTON|26|MI|MICHIGAN
26063|HURON|26|MI|MICHIGAN
26065|INGHAM|26|MI|MICHIGAN
26067|IONIA|26|MI|MICHIGAN
26069|IOSCO|26|MI|MICHIGAN
26071|IRON|26|MI|MICHIGAN
26073|ISABELLA|26|MI|MICHIGAN
26075|JACKSON|26|MI|MICHIGAN
26077|KALAMAZOO|26|MI|MICHIGAN
26079|KALKASKA|26|MI|MICHIGAN
26081|KENT|26|MI|MICHIGAN
26083|KEWEENAW|26|MI|MICHIGAN
26085|LAKE|26|MI|MICHIGAN
26087|LAPEER|26|MI|MICHIGAN
26089|LEELANAU|26|MI|MICHIGAN
26091|LENAWEE|26|MI|MICHIGAN
26093|LIVINGSTON|26|MI|MICHIGAN
26095|LUCE|26|MI|MICHIGAN
26097|MACKINAC|26|MI|MICHIGAN
26099|MACOMB|26|MI|MICHIGAN
26101|MANISTEE|26|MI|MICHIGAN
26103|MARQUETTE|26|MI|MICHIGAN
26105|MASON|26|MI|MICHIGAN
26107|MECOSTA|26|MI|MICHIGAN
26109|MENOMINEE|26|MI|MICHIGAN
26111|MIDLAND|26|MI|MICHIGAN
26113|MISSAUKEE|26|MI|MICHIGAN
26115|MONROE|26|MI|MICHIGAN
26117|MONTCALM|26|MI|MICHIGAN
26119|MONTMORENCY|26|MI|MICHIGAN
26121|MUSKEGON|26|MI|MICHIGAN
26123|NEWAYGO|26|MI|MICHIGAN
26125|OAKLAND|26|MI|MICHIGAN
26127|OCEANA|26|MI|MICHIGAN
26129|OGEMAW|26|MI|MICHIGAN
26131|ONTONAGON|26|MI|MICHIGAN
26133|OSCEOLA|26|MI|MICHIGAN
26135|OSCODA|26|MI|MICHIGAN
26137|OTSEGO|26|MI|MICHIGAN
26139|OTTAWA|26|MI|MICHIGAN
26141|PRESQUE ISLE|26|MI|MICHIGAN
26143|ROSCOMMON|26|MI|MICHIGAN
26145|SAGINAW|26|MI|MICHIGAN
26147|ST. CLAIR|26|MI|MICHIGAN
26149|ST. JOSEPH|26|MI|MICHIGAN
26151|SANILAC|26|MI|MICHIGAN
26153|SCHOOLCRAFT|26|MI|MICHIGAN
26155|SHIAWASSEE|26|MI|MICHIGAN
26157|TUSCOLA|26|MI|MICHIGAN
26159|VAN BUREN|26|MI|MICHIGAN
26161|WASHTENAW|26|MI|MICHIGAN
26163|WAYNE|26|MI|MICHIGAN
26165|WEXFORD|26|MI|MICHIGAN
27001|AITKIN|27|MN|MINNESOTA
27003|ANOKA|27|MN|MINNESOTA
27005|BECKER|27|MN|MINNESOTA
27007|BELTRAMI|27|MN|MINNESOTA
27009|BENTON|27|MN|MINNESOTA
27011|BIG STONE|27|MN|MINNESOTA
27013|BLUE EARTH|27|MN|MINNESOTA
27015|BROWN|27|MN|MINNESOTA
27017|CARLTON|27|MN|MINNESOTA
27019|CARVER|27|MN|MINNESOTA
27021|CASS|27|MN|MINNESOTA
27023|CHIPPEWA|27|MN|MINNESOTA
27025|CHISAGO|27|MN|MINNESOTA
27027|CLAY|27|MN|MINNESOTA
27029|CLEARWATER|27|MN|MINNESOTA
27031|COOK|27|MN|MINNESOTA
27033|COTTONWOOD|27|MN|MINNESOTA
27035|CROW WING|27|MN|MINNESOTA
27037|DAKOTA|27|MN|MINNESOTA
27039|DODGE|27|MN|MINNESOTA
27041|DOUGLAS|27|MN|MINNESOTA
27043|FARIBAULT|27|MN|MINNESOTA
27045|FILLMORE|27|MN|MINNESOTA
27047|FREEBORN|27|MN|MINNESOTA
27049|GOODHUE|27|MN|MINNESOTA
27051|GRANT|27|MN|MINNESOTA
27053|HENNEPIN|27|MN|MINNESOTA
27055|HOUSTON|27|MN|MINNESOTA
27057|HUBBARD|27|MN|MINNESOTA
27059|ISANTI|27|MN|MINNESOTA
27061|ITASCA|27|MN|MINNESOTA
27063|JACKSON|27|MN|MINNESOTA
27065|KANABEC|27|MN|MINNESOTA
27067|KANDIYOHI|27|MN|MINNESOTA
27069|KITTSON|27|MN|MINNESOTA
27071|KOOCHICHING|27|MN|MINNESOTA
27073|LAC QUI PARLE|27|MN|MINNESOTA
27075|LAKE|27|MN|MINNESOTA
27077|LAKE OF THE WOODS|27|MN|MINNESOTA
27079|LE SUEUR|27|MN|MINNESOTA
27081|LINCOLN|27|MN|MINNESOTA
27083|LYON|27|MN|MINNESOTA
27085|MCLEOD|27|MN|MINNESOTA
27087|MAHNOMEN|27|MN|MINNESOTA
27089|MARSHALL|27|MN|MINNESOTA
27091|MARTIN|27|MN|MINNESOTA
27093|MEEKER|27|MN|MINNESOTA
27095|MILLE LACS|27|MN|MINNESOTA
27097|MORRISON|27|MN|MINNESOTA
27099|MOWER|27|MN|MINNESOTA
27101|MURRAY|27|MN|MINNESOTA
27103|NICOLLET|27|MN|MINNESOTA
27105|NOBLES|27|MN|MINNESOTA
27107|NORMAN|27|MN|MINNESOTA
27109|OLMSTED|27|MN|MINNESOTA
27111|OTTER TAIL|27|MN|MINNESOTA
27113|PENNINGTON|27|MN|MINNESOTA
27115|PINE|27|MN|MINNESOTA
27117|PIPESTONE|27|MN|MINNESOTA
27119|POLK|27|MN|MINNESOTA
27121|POPE|27|MN|MINNESOTA
27123|RAMSEY|27|MN|MINNESOTA
27125|RED LAKE|27|MN|MINNESOTA
27127|REDWOOD|27|MN|MINNESOTA
27129|RENVILLE|27|MN|MINNESOTA
27131|RICE|27|MN|MINNESOTA
27133|ROCK|27|MN|MINNESOTA
27135|ROSEAU|27|MN|MINNESOTA
27137|ST. LOUIS|27|MN|MINNESOTA
27139|SCOTT|27|MN|MINNESOTA
27141|SHERBURNE|27|MN|MINNESOTA
27143|SIBLEY|27|MN|MINNESOTA
27145|STEARNS|27|MN|MINNESOTA
27147|STEELE|27|MN|MINNESOTA
27149|STEVENS|27|MN|MINNESOTA
27151|SWIFT|27|MN|MINNESOTA
27153|TODD|27|MN|MINNESOTA
27155|TRAVERSE|27|MN|MINNESOTA
27157|WABASHA|27|MN|MINNESOTA
27159|WADENA|27|MN|MINNESOTA
27161|WASECA|27|MN|MINNESOTA
27163|WASHINGTON|27|MN|MINNESOTA
27165|WATONWAN|27|MN|MINNESOTA
27167|WILKIN|27|MN|MINNESOTA
27169|WINONA|27|MN|MINNESOTA
27171|WRIGHT|27|MN|MINNESOTA
27173|YELLOW MEDICINE|27|MN|MINNESOTA
28001|ADAMS|28|MS|MISSISSIPPI
28003|ALCORN|28|MS|MISSISSIPPI
28005|AMITE|28|MS|MISSISSIPPI
28007|ATTALA|28|MS|MISSISSIPPI
28009|BENTON|28|MS|MISSISSIPPI
28011|BOLIVAR|28|MS|MISSISSIPPI
28013|CALHOUN|28|MS|MISSISSIPPI
28015|CARROLL|28|MS|MISSISSIPPI
28017|CHICKASAW|28|MS|MISSISSIPPI
28019|CHOCTAW|28|MS|MISSISSIPPI
28021|CLAIBORNE|28|MS|MISSISSIPPI
28023|CLARKE|28|MS|MISSISSIPPI
28025|CLAY|28|MS|MISSISSIPPI
28027|COAHOMA|28|MS|MISSISSIPPI
28029|COPIAH|28|MS|MISSISSIPPI
28031|COVINGTON|28|MS|MISSISSIPPI
28033|DESOTO|28|MS|MISSISSIPPI
28035|FORREST|28|MS|MISSISSIPPI
28037|FRANKLIN|28|MS|MISSISSIPPI
28039|GEORGE|28|MS|MISSISSIPPI
28041|GREENE|28|MS|MISSISSIPPI
28043|GRENADA|28|MS|MISSISSIPPI
28045|HANCOCK|28|MS|MISSISSIPPI
28047|HARRISON|28|MS|MISSISSIPPI
28049|HINDS|28|MS|MISSISSIPPI
28051|HOLMES|28|MS|MISSISSIPPI
28053|HUMPHREYS|28|MS|MISSISSIPPI
28055|ISSAQUENA|28|MS|MISSISSIPPI
28057|ITAWAMBA|28|MS|MISSISSIPPI
28059|JACKSON|28|MS|MISSISSIPPI
28061|JASPER|28|MS|MISSISSIPPI
28063|JEFFERSON|28|MS|MISSISSIPPI
28065|JEFFERSON DAVIS|28|MS|MISSISSIPPI
28067|JONES|28|MS|MISSISSIPPI
28069|KEMPER|28|MS|MISSISSIPPI
28071|LAFAYETTE|28|MS|MISSISSIPPI
28073|LAMAR|28|MS|MISSISSIPPI
28075|LAUDERDALE|28|MS|MISSISSIPPI
28077|LAWRENCE|28|MS|MISSISSIPPI
28079|LEAKE|28|MS|MISSISSIPPI
28081|LEE|28|MS|MISSISSIPPI
28083|LEFLORE|28|MS|MISSISSIPPI
28085|LINCOLN|28|MS|MISSISSIPPI
28087|LOWNDES|28|MS|MISSISSIPPI
28089|MADISON|28|MS|MISSISSIPPI
28091|MARION|28|MS|MISSISSIPPI
28093|MARSHALL|28|MS|MISSISSIPPI
28095|MONROE|28|MS|MISSISSIPPI
28097|MONTGOMERY|28|MS|MISSISSIPPI
28099|NESHOBA|28|MS|MISSISSIPPI
28101|NEWTON|28|MS|MISSISSIPPI
28103|NOXUBEE|28|MS|MISSISSIPPI
28105|OKTIBBEHA|28|MS|MISSISSIPPI
28107|PANOLA|28|MS|MISSISSIPPI
28109|PEARL RIVER|28|MS|MISSISSIPPI
28111|PERRY|28|MS|MISSISSIPPI
28113|PIKE|28|MS|MISSISSIPPI
28115|PONTOTOC|28|MS|MISSISSIPPI
28117|PRENTISS|28|MS|MISSISSIPPI
28119|QUITMAN|28|MS|MISSISSIPPI
28121|RANKIN|28|MS|MISSISSIPPI
28123|SCOTT|28|MS|MISSISSIPPI
28125|SHARKEY|28|MS|MISSISSIPPI
28127|SIMPSON|28|MS|MISSISSIPPI
28129|SMITH|28|MS|MISSISSIPPI
28131|STONE|28|MS|MISSISSIPPI
28133|SUNFLOWER|28|MS|MISSISSIPPI
28135|TALLAHATCHIE|28|MS|MISSISSIPPI
28137|TATE|28|MS|MISSISSIPPI
28139|TIPPAH|28|MS|MISSISSIPPI
28141|TISHOMINGO|28|MS|MISSISSIPPI
28143|TUNICA|28|MS|MISSISSIPPI
28145|UNION|28|MS|MISSISSIPPI
28147|WALTHALL|28|MS|MISSISSIPPI
28149|WARREN|28|MS|MISSISSIPPI
28151|WASHINGTON|28|MS|MISSISSIPPI
28153|WAYNE|28|MS|MISSISSIPPI
28155|WEBSTER|28|MS|MISSISSIPPI
28157|WILKINSON|28|MS|MISSISSIPPI
28159|WINSTON|28|MS|MISSISSIPPI
28161|YALOBUSHA|28|MS|MISSISSIPPI
28163|YAZOO|28|MS|MISSISSIPPI
29001|ADAIR|29|MO|MISSOURI
29003|ANDREW|29|MO|MISSOURI
29005|ATCHISON|29|MO|MISSOURI
29007|AUDRAIN|29|MO|MISSOURI
29009|BARRY|29|MO|MISSOURI
29011|BARTON|29|MO|MISSOURI
29013|BATES|29|MO|MISSOURI
29015|BENTON|29|MO|MISSOURI
29017|BOLLINGER|29|MO|MISSOURI
29019|BOONE|29|MO|MISSOURI
29021|BUCHANAN|29|MO|MISSOURI
29023|BUTLER|29|MO|MISSOURI
29025|CALDWELL|29|MO|MISSOURI
29027|CALLAWAY|29|MO|MISSOURI
29029|CAMDEN|29|MO|MISSOURI
29031|CAPE GIRARDEAU|29|MO|MISSOURI
29033|CARROLL|29|MO|MISSOURI
29035|CARTER|29|MO|MISSOURI
29037|CASS|29|MO|MISSOURI
29039|CEDAR|29|MO|MISSOURI
29041|CHARITON|29|MO|MISSOURI
29043|CHRISTIAN|29|MO|MISSOURI
29045|CLARK|29|MO|MISSOURI
29047|CLAY|29|MO|MISSOURI
29049|CLINTON|29|MO|MISSOURI
29051|COLE|29|MO|MISSOURI
29053|COOPER|29|MO|MISSOURI
29055|CRAWFORD|29|MO|MISSOURI
29057|DADE|29|MO|MISSOURI
29059|DALLAS|29|MO|MISSOURI
29061|DAVIESS|29|MO|MISSOURI
29063|DEKALB|29|MO|MISSOURI
29065|DENT|29|MO|MISSOURI
29067|DOUGLAS|29|MO|MISSOURI
29069|DUNKLIN|29|MO|MISSOURI
29071|FRANKLIN|29|MO|MISSOURI
29073|GASCONADE|29|MO|MISSOURI
29075|GENTRY|29|MO|MISSOURI
29077|GREENE|29|MO|MISSOURI
29079|GRUNDY|29|MO|MISSOURI
29081|HARRISON|29|MO|MISSOURI
29083|HENRY|29|MO|MISSOURI
29085|HICKORY|29|MO|MISSOURI
29087|HOLT|29|MO|MISSOURI
29089|HOWARD|29|MO|MISSOURI
29091|HOWELL|29|MO|MISSOURI
29093|IRON|29|MO|MISSOURI
29095|JACKSON|29|MO|MISSOURI
29097|JASPER|29|MO|MISSOURI
29099|JEFFERSON|29|MO|MISSOURI
29101|JOHNSON|29|MO|MISSOURI
29103|KNOX|29|MO|MISSOURI
29105|LACLEDE|29|MO|MISSOURI
29107|LAFAYETTE|29|MO|MISSOURI
29109|LAWRENCE|29|MO|MISSOURI
29111|LEWIS|29|MO|MISSOURI
29113|LINCOLN|29|MO|MISSOURI
29115|LINN|29|MO|MISSOURI
29117|LIVINGSTON|29|MO|MISSOURI
29119|MCDONALD|29|MO|MISSOURI
29121|MACON|29|MO|MISSOURI
29123|MADISON|29|MO|MISSOURI
29125|MARIES|29|MO|MISSOURI
29127|MARION|29|MO|MISSOURI
29129|MERCER|29|MO|MISSOURI
29131|MILLER|29|MO|MISSOURI
29133|MISSISSIPPI|29|MO|MISSOURI
29135|MONITEAU|29|MO|MISSOURI
29137|MONROE|29|MO|MISSOURI
29139|MONTGOMERY|29|MO|MISSOURI
29141|MORGAN|29|MO|MISSOURI
29143|NEW MADRID|29|MO|MISSOURI
29145|NEWTON|29|MO|MISSOURI
29147|NODAWAY|29|MO|MISSOURI
29149|OREGON|29|MO|MISSOURI
29151|OSAGE|29|MO|MISSOURI
29153|OZARK|29|MO|MISSOURI
29155|PEMISCOT|29|MO|MISSOURI
29157|PERRY|29|MO|MISSOURI
29159|PETTIS|29|MO|MISSOURI
29161|PHELPS|29|MO|MISSOURI
29163|PIKE|29|MO|MISSOURI
29165|PLATTE|29|MO|MISSOURI
29167|POLK|29|MO|MISSOURI
29169|PULASKI|29|MO|MISSOURI
29171|PUTNAM|29|MO|MISSOURI
29173|RALLS|29|MO|MISSOURI
29175|RANDOLPH|29|MO|MISSOURI
29177|RAY|29|MO|MISSOURI
29179|REYNOLDS|29|MO|MISSOURI
29181|RIPLEY|29|MO|MISSOURI
29183|ST. CHARLES|29|MO|MISSOURI
29185|ST. CLAIR|29|MO|MISSOURI
29186|STE. GENEVIEVE|29|MO|MISSOURI
29187|ST. FRANCOIS|29|MO|MISSOURI
29189|ST. LOUIS|29|MO|MISSOURI
29195|SALINE|29|MO|MISSOURI
29197|SCHUYLER|29|MO|MISSOURI
29199|SCOTLAND|29|MO|MISSOURI
29201|SCOTT|29|MO|MISSOURI
29203|SHANNON|29|MO|MISSOURI
29205|SHELBY|29|MO|MISSOURI
29207|STODDARD|29|MO|MISSOURI
29209|STONE|29|MO|MISSOURI
29211|SULLIVAN|29|MO|MISSOURI
29213|TANEY|29|MO|MISSOURI
29215|TEXAS|29|MO|MISSOURI
29217|VERNON|29|MO|MISSOURI
29219|WARREN|29|MO|MISSOURI
29221|WASHINGTON|29|MO|MISSOURI
29223|WAYNE|29|MO|MISSOURI
29225|WEBSTER|29|MO|MISSOURI
29227|WORTH|29|MO|MISSOURI
29229|WRIGHT|29|MO|MISSOURI
29510|ST. LOUIS (CITY)|29|MO|MISSOURI
30001|BEAVERHEAD|30|MT|MONTANA
30003|BIG HORN|30|MT|MONTANA
30005|BLAINE|30|MT|MONTANA
30007|BROADWATER|30|MT|MONTANA
30009|CARBON|30|MT|MONTANA
30011|CARTER|30|MT|MONTANA
30013|CASCADE|30|MT|MONTANA
30015|CHOUTEAU|30|MT|MONTANA
30017|CUSTER|30|MT|MONTANA
30019|DANIELS|30|MT|MONTANA
30021|DAWSON|30|MT|MONTANA
30023|DEER LODGE|30|MT|MONTANA
30025|FALLON|30|MT|MONTANA
30027|FERGUS|30|MT|MONTANA
30029|FLATHEAD|30|MT|MONTANA
30031|GALLATIN|30|MT|MONTANA
30033|GARFIELD|30|MT|MONTANA
30035|GLACIER|30|MT|MONTANA
30037|GOLDEN VALLEY|30|MT|MONTANA
30039|GRANITE|30|MT|MONTANA
30041|HILL|30|MT|MONTANA
30043|JEFFERSON|30|MT|MONTANA
30045|JUDITH BASIN|30|MT|MONTANA
30047|LAKE|30|MT|MONTANA
30049|LEWIS AND CLARK|30|MT|MONTANA
30051|LIBERTY|30|MT|MONTANA
30053|LINCOLN|30|MT|MONTANA
30055|MCCONE|30|MT|MONTANA
30057|MADISON|30|MT|MONTANA
30059|MEAGHER|30|MT|MONTANA
30061|MINERAL|30|MT|MONTANA
30063|MISSOULA|30|MT|MONTANA
30065|MUSSELSHELL|30|MT|MONTANA
30067|PARK|30|MT|MONTANA
30069|PETROLEUM|30|MT|MONTANA
30071|PHILLIPS|30|MT|MONTANA
30073|PONDERA|30|MT|MONTANA
30075|POWDER RIVER|30|MT|MONTANA
30077|POWELL|30|MT|MONTANA
30079|PRAIRIE|30|MT|MONTANA
30081|RAVALLI|30|MT|MONTANA
30083|RICHLAND|30|MT|MONTANA
30085|ROOSEVELT|30|MT|MONTANA
30087|ROSEBUD|30|MT|MONTANA
30089|SANDERS|30|MT|MONTANA
30091|SHERIDAN|30|MT|MONTANA
30093|SILVER BOW|30|MT|MONTANA
30095|STILLWATER|30|MT|MONTANA
30097|SWEET GRASS|30|MT|MONTANA
30099|TETON|30|MT|MONTANA
30101|TOOLE|30|MT|MONTANA
30103|TREASURE|30|MT|MONTANA
30105|VALLEY|30|MT|MONTANA
30107|WHEATLAND|30|MT|MONTANA
30109|WIBAUX|30|MT|MONTANA
30111|YELLOWSTONE|30|MT|MONTANA
30113|YELLOWSTONE NATIONAL PARK|30|MT|MONTANA
31001|ADAMS|31|NE|NEBRASKA
31003|ANTELOPE|31|NE|NEBRASKA
31005|ARTHUR|31|NE|NEBRASKA
31007|BANNER|31|NE|NEBRASKA
31009|BLAINE|31|NE|NEBRASKA
31011|BOONE|31|NE|NEBRASKA
31013|BOX BUTTE|31|NE|NEBRASKA
31015|BOYD|31|NE|NEBRASKA
31017|BROWN|31|NE|NEBRASKA
31019|BUFFALO|31|NE|NEBRASKA
31021|BURT|31|NE|NEBRASKA
31023|BUTLER|31|NE|NEBRASKA
31025|CASS|31|NE|NEBRASKA
31027|CEDAR|31|NE|NEBRASKA
31029|CHASE|31|NE|NEBRASKA
31031|CHERRY|31|NE|NEBRASKA
31033|CHEYENNE|31|NE|NEBRASKA
31035|CLAY|31|NE|NEBRASKA
31037|COLFAX|31|NE|NEBRASKA
31039|CUMING|31|NE|NEBRASKA
31041|CUSTER|31|NE|NEBRASKA
31043|DAKOTA|31|NE|NEBRASKA
31045|DAWES|31|NE|NEBRASKA
31047|DAWSON|31|NE|NEBRASKA
31049|DEUEL|31|NE|NEBRASKA
31051|DIXON|31|NE|NEBRASKA
31053|DODGE|31|NE|NEBRASKA
31055|DOUGLAS|31|NE|NEBRASKA
31057|DUNDY|31|NE|NEBRASKA
31059|FILLMORE|31|NE|NEBRASKA
31061|FRANKLIN|31|NE|NEBRASKA
31063|FRONTIER|31|NE|NEBRASKA
31065|FURNAS|31|NE|NEBRASKA
31067|GAGE|31|NE|NEBRASKA
31069|GARDEN|31|NE|NEBRASKA
31071|GARFIELD|31|NE|NEBRASKA
31073|GOSPER|31|NE|NEBRASKA
31075|GRANT|31|NE|NEBRASKA
31077|GREELEY|31|NE|NEBRASKA
31079|HALL|31|NE|NEBRASKA
31081|HAMILTON|31|NE|NEBRASKA
31083|HARLAN|31|NE|NEBRASKA
31085|HAYES|31|NE|NEBRASKA
31087|HITCHCOCK|31|NE|NEBRASKA
31089|HOLT|31|NE|NEBRASKA
31091|HOOKER|31|NE|NEBRASKA
31093|HOWARD|31|NE|NEBRASKA
31095|JEFFERSON|31|NE|NEBRASKA
31097|JOHNSON|31|NE|NEBRASKA
31099|KEARNEY|31|NE|NEBRASKA
31101|KEITH|31|NE|NEBRASKA
31103|KEYA PAHA|31|NE|NEBRASKA
31105|KIMBALL|31|NE|NEBRASKA
31107|KNOX|31|NE|NEBRASKA
31109|LANCASTER|31|NE|NEBRASKA
31111|LINCOLN|31|NE|NEBRASKA
31113|LOGAN|31|NE|NEBRASKA
31115|LOUP|31|NE|NEBRASKA
31117|MCPHERSON|31|NE|NEBRASKA
31119|MADISON|31|NE|NEBRASKA
31121|MERRICK|31|NE|NEBRASKA
31123|MORRILL|31|NE|NEBRASKA
31125|NANCE|31|NE|NEBRASKA
31127|NEMAHA|31|NE|NEBRASKA
31129|NUCKOLLS|31|NE|NEBRASKA
31131|OTOE|31|NE|NEBRASKA
31133|PAWNEE|31|NE|NEBRASKA
31135|PERKINS|31|NE|NEBRASKA
31137|PHELPS|31|NE|NEBRASKA
31139|PIERCE|31|NE|NEBRASKA
31141|PLATTE|31|NE|NEBRASKA
31143|POLK|31|NE|NEBRASKA
31145|RED WILLOW|31|NE|NEBRASKA
31147|RICHARDSON|31|NE|NEBRASKA
31149|ROCK|31|NE|NEBRASKA
31151|SALINE|31|NE|NEBRASKA
31153|SARPY|31|NE|NEBRASKA
31155|SAUNDERS|31|NE|NEBRASKA
31157|SCOTTS BLUFF|31|NE|NEBRASKA
31159|SEWARD|31|NE|NEBRASKA
31161|SHERIDAN|31|NE|NEBRASKA
31163|SHERMAN|31|NE|NEBRASKA
31165|SIOUX|31|NE|NEBRASKA
31167|STANTON|31|NE|NEBRASKA
31169|THAYER|31|NE|NEBRASKA
31171|THOMAS|31|NE|NEBRASKA
31173|THURSTON|31|NE|NEBRASKA
31175|VALLEY|31|NE|NEBRASKA
31177|WASHINGTON|31|NE|NEBRASKA
31179|WAYNE|31|NE|NEBRASKA
31181|WEBSTER|31|NE|NEBRASKA
31183|WHEELER|31|NE|NEBRASKA
31185|YORK|31|NE|NEBRASKA
32001|CHURCHILL|32|NV|NEVADA
32003|CLARK|32|NV|NEVADA
32005|DOUGLAS|32|NV|NEVADA
32007|ELKO|32|NV|NEVADA
32009|ESMERALDA|32|NV|NEVADA
32011|EUREKA|32|NV|NEVADA
32013|HUMBOLDT|32|NV|NEVADA
32015|LANDER|32|NV|NEVADA
32017|LINCOLN|32|NV|NEVADA
32019|LYON|32|NV|NEVADA
32021|MINERAL|32|NV|NEVADA
32023|NYE|32|NV|NEVADA
32027|PERSHING|32|NV|NEVADA
32029|STOREY|32|NV|NEVADA
32031|WASHOE|32|NV|NEVADA
32033|WHITE PINE|32|NV|NEVADA
32510|CARSON CITY|32|NV|NEVADA
33001|BELKNAP|33|NH|NEW HAMPSHIRE
33003|CARROLL|33|NH|NEW HAMPSHIRE
33005|CHESHIRE|33|NH|NEW HAMPSHIRE
33007|COOS|33|NH|NEW HAMPSHIRE
33009|GRAFTON|33|NH|NEW HAMPSHIRE
33011|HILLSBOROUGH|33|NH|NEW HAMPSHIRE
33013|MERRIMACK|33|NH|NEW HAMPSHIRE
33015|ROCKINGHAM|33|NH|NEW HAMPSHIRE
33017|STRAFFORD|33|NH|NEW HAMPSHIRE
33019|SULLIVAN|33|NH|NEW HAMPSHIRE
34001|ATLANTIC|34|NJ|NEW JERSEY
34003|BERGEN|34|NJ|NEW JERSEY
34005|BURLINGTON|34|NJ|NEW JERSEY
34007|CAMDEN|34|NJ|NEW JERSEY
34009|CAPE MAY|34|NJ|NEW JERSEY
34011|CUMBERLAND|34|NJ|NEW JERSEY
34013|ESSEX|34|NJ|NEW JERSEY
34015|GLOUCESTER|34|NJ|NEW JERSEY
34017|HUDSON|34|NJ|NEW JERSEY
34019|HUNTERDON|34|NJ|NEW JERSEY
34021|MERCER|34|NJ|NEW JERSEY
34023|MIDDLESEX|34|NJ|NEW JERSEY
34025|MONMOUTH|34|NJ|NEW JERSEY
34027|MORRIS|34|NJ|NEW JERSEY
34029|OCEAN|34|NJ|NEW JERSEY
34031|PASSAIC|34|NJ|NEW JERSEY
34033|SALEM|34|NJ|NEW JERSEY
34035|SOMERSET|34|NJ|NEW JERSEY
34037|SUSSEX|34|NJ|NEW JERSEY
34039|UNION|34|NJ|NEW JERSEY
34041|WARREN|34|NJ|NEW JERSEY
35001|BERNALILLO|35|NM|NEW MEXICO
35003|CATRON|35|NM|NEW MEXICO
35005|CHAVES|35|NM|NEW MEXICO
35006|CIBOLA|35|NM|NEW MEXICO
35007|COLFAX|35|NM|NEW MEXICO
35009|CURRY|35|NM|NEW MEXICO
35011|DEBACA|35|NM|NEW MEXICO
35013|DONA ANA|35|NM|NEW MEXICO
35015|EDDY|35|NM|NEW MEXICO
35017|GRANT|35|NM|NEW MEXICO
35019|GUADALUPE|35|NM|NEW MEXICO
35021|HARDING|35|NM|NEW MEXICO
35023|HIDALGO|35|NM|NEW MEXICO
35025|LEA|35|NM|NEW MEXICO
35027|LINCOLN|35|NM|NEW MEXICO
35028|LOS ALAMOS|35|NM|NEW MEXICO
35029|LUNA|35|NM|NEW MEXICO
35031|MCKINLEY|35|NM|NEW MEXICO
35033|MORA|35|NM|NEW MEXICO
35035|OTERO|35|NM|NEW MEXICO
35037|QUAY|35|NM|NEW MEXICO
35039|RIO ARRIBA|35|NM|NEW MEXICO
35041|ROOSEVELT|35|NM|NEW MEXICO
35043|SANDOVAL|35|NM|NEW MEXICO
35045|SAN JUAN|35|NM|NEW MEXICO
35047|SAN MIGUEL|35|NM|NEW MEXICO
35049|SANTA FE|35|NM|NEW MEXICO
35051|SIERRA|35|NM|NEW MEXICO
35053|SOCORRO|35|NM|NEW MEXICO
35055|TAOS|35|NM|NEW MEXICO
35057|TORRANCE|35|NM|NEW MEXICO
35059|UNION|35|NM|NEW MEXICO
35061|VALENCIA|35|NM|NEW MEXICO
36001|ALBANY|36|NY|NEW YORK
36003|ALLEGANY|36|NY|NEW YORK
36005|BRONX|36|NY|NEW YORK
36007|BROOME|36|NY|NEW YORK
36009|CATTARAUGUS|36|NY|NEW YORK
36011|CAYUGA|36|NY|NEW YORK
36013|CHAUTAUQUA|36|NY|NEW YORK
36015|CHEMUNG|36|NY|NEW YORK
36017|CHENANGO|36|NY|NEW YORK
36019|CLINTON|36|NY|NEW YORK
36021|COLUMBIA|36|NY|NEW YORK
36023|CORTLAND|36|NY|NEW YORK
36025|DELAWARE|36|NY|NEW YORK
36027|DUTCHESS|36|NY|NEW YORK
36029|ERIE|36|NY|NEW YORK
36031|ESSEX|36|NY|NEW YORK
36033|FRANKLIN|36|NY|NEW YORK
36035|FULTON|36|NY|NEW YORK
36037|GENESEE|36|NY|NEW YORK
36039|GREENE|36|NY|NEW YORK
36041|HAMILTON|36|NY|NEW YORK
36043|HERKIMER|36|NY|NEW YORK
36045|JEFFERSON|36|NY|NEW YORK
36047|KINGS|36|NY|NEW YORK
36049|LEWIS|36|NY|NEW YORK
36051|LIVINGSTON|36|NY|NEW YORK
36053|MADISON|36|NY|NEW YORK
36055|MONROE|36|NY|NEW YORK
36057|MONTGOMERY|36|NY|NEW YORK
36059|NASSAU|36|NY|NEW YORK
36061|NEW YORK|36|NY|NEW YORK
36063|NIAGARA|36|NY|NEW YORK
36065|ONEIDA|36|NY|NEW YORK
36067|ONONDAGA|36|NY|NEW YORK
36069|ONTARIO|36|NY|NEW YORK
36071|ORANGE|36|NY|NEW YORK
36073|ORLEANS|36|NY|NEW YORK
36075|OSWEGO|36|NY|NEW YORK
36077|OTSEGO|36|NY|NEW YORK
36079|PUTNAM|36|NY|NEW YORK
36081|QUEENS|36|NY|NEW YORK
36083|RENSSELAER|36|NY|NEW YORK
36085|RICHMOND|36|NY|NEW YORK
36087|ROCKLAND|36|NY|NEW YORK
36089|ST. LAWRENCE|36|NY|NEW YORK
36091|SARATOGA|36|NY|NEW YORK
36093|SCHENECTADY|36|NY|NEW YORK
36095|SCHOHARIE|36|NY|NEW YORK
36097|SCHUYLER|36|NY|NEW YORK
36099|SENECA|36|NY|NEW YORK
36101|STEUBEN|36|NY|NEW YORK
36103|SUFFOLK|36|NY|NEW YORK
36105|SULLIVAN|36|NY|NEW YORK
36107|TIOGA|36|NY|NEW YORK
36109|TOMPKINS|36|NY|NEW YORK
36111|ULSTER|36|NY|NEW YORK
36113|WARREN|36|NY|NEW YORK
36115|WASHINGTON|36|NY|NEW YORK
36117|WAYNE|36|NY|NEW YORK
36119|WESTCHESTER|36|NY|NEW YORK
36121|WYOMING|36|NY|NEW YORK
36123|YATES|36|NY|NEW YORK
37001|ALAMANCE|37|NC|NORTH CAROLINA
37003|ALEXANDER|37|NC|NORTH CAROLINA
37005|ALLEGHANY|37|NC|NORTH CAROLINA
37007|ANSON|37|NC|NORTH CAROLINA
37009|ASHE|37|NC|NORTH CAROLINA
37011|AVERY|37|NC|NORTH CAROLINA
37013|BEAUFORT|37|NC|NORTH CAROLINA
37015|BERTIE|37|NC|NORTH CAROLINA
37017|BLADEN|37|NC|NORTH CAROLINA
37019|BRUNSWICK|37|NC|NORTH CAROLINA
37021|BUNCOMBE|37|NC|NORTH CAROLINA
37023|BURKE|37|NC|NORTH CAROLINA
37025|CABARRUS|37|NC|NORTH CAROLINA
37027|CALDWELL|37|NC|NORTH CAROLINA
37029|CAMDEN|37|NC|NORTH CAROLINA
37031|CARTERET|37|NC|NORTH CAROLINA
37033|CASWELL|37|NC|NORTH CAROLINA
37035|CATAWBA|37|NC|NORTH CAROLINA
37037|CHATHAM|37|NC|NORTH CAROLINA
37039|CHEROKEE|37|NC|NORTH CAROLINA
37041|CHOWAN|37|NC|NORTH CAROLINA
37043|CLAY|37|NC|NORTH CAROLINA
37045|CLEVELAND|37|NC|NORTH CAROLINA
37047|COLUMBUS|37|NC|NORTH CAROLINA
37049|CRAVEN|37|NC|NORTH CAROLINA
37051|CUMBERLAND|37|NC|NORTH CAROLINA
37053|CURRITUCK|37|NC|NORTH CAROLINA
37055|DARE|37|NC|NORTH CAROLINA
37057|DAVIDSON|37|NC|NORTH CAROLINA
37059|DAVIE|37|NC|NORTH CAROLINA
37061|DUPLIN|37|NC|NORTH CAROLINA
37063|DURHAM|37|NC|NORTH CAROLINA
37065|EDGECOMBE|37|NC|NORTH CAROLINA
37067|FORSYTH|37|NC|NORTH CAROLINA
37069|FRANKLIN|37|NC|NORTH CAROLINA
37071|GASTON|37|NC|NORTH CAROLINA
37073|GATES|37|NC|NORTH CAROLINA
37075|GRAHAM|37|NC|NORTH CAROLINA
37077|GRANVILLE|37|NC|NORTH CAROLINA
37079|GREENE|37|NC|NORTH CAROLINA
37081|GUILFORD|37|NC|NORTH CAROLINA
37083|HALIFAX|37|NC|NORTH CAROLINA
37085|HARNETT|37|NC|NORTH CAROLINA
37087|HAYWOOD|37|NC|NORTH CAROLINA
37089|HENDERSON|37|NC|NORTH CAROLINA
37091|HERTFORD|37|NC|NORTH CAROLINA
37093|HOKE|37|NC|NORTH CAROLINA
37095|HYDE|37|NC|NORTH CAROLINA
37097|IREDELL|37|NC|NORTH CAROLINA
37099|JACKSON|37|NC|NORTH CAROLINA
37101|JOHNSTON|37|NC|NORTH CAROLINA
37103|JONES|37|NC|NORTH CAROLINA
37105|LEE|37|NC|NORTH CAROLINA
37107|LENOIR|37|NC|NORTH CAROLINA
37109|LINCOLN|37|NC|NORTH CAROLINA
37111|MCDOWELL|37|NC|NORTH CAROLINA
37113|MACON|37|NC|NORTH CAROLINA
37115|MADISON|37|NC|NORTH CAROLINA
37117|MARTIN|37|NC|NORTH CAROLINA
37119|MECKLENBURG|37|NC|NORTH CAROLINA
37121|MITCHELL|37|NC|NORTH CAROLINA
37123|MONTGOMERY|37|NC|NORTH CAROLINA
37125|MOORE|37|NC|NORTH CAROLINA
37127|NASH|37|NC|NORTH CAROLINA
37129|NEW HANOVER|37|NC|NORTH CAROLINA
37131|NORTHAMPTON|37|NC|NORTH CAROLINA
37133|ONSLOW|37|NC|NORTH CAROLINA
37135|ORANGE|37|NC|NORTH CAROLINA
37137|PAMLICO|37|NC|NORTH CAROLINA
37139|PASQUOTANK|37|NC|NORTH CAROLINA
37141|PENDER|37|NC|NORTH CAROLINA
37143|PERQUIMANS|37|NC|NORTH CAROLINA
37145|PERSON|37|NC|NORTH CAROLINA
37147|PITT|37|NC|NORTH CAROLINA
37149|POLK|37|NC|NORTH CAROLINA
37151|RANDOLPH|37|NC|NORTH CAROLINA
37153|RICHMOND|37|NC|NORTH CAROLINA
37155|ROBESON|37|NC|NORTH CAROLINA
37157|ROCKINGHAM|37|NC|NORTH CAROLINA
37159|ROWAN|37|NC|NORTH CAROLINA
37161|RUTHERFORD|37|NC|NORTH CAROLINA
37163|SAMPSON|37|NC|NORTH CAROLINA
37165|SCOTLAND|37|NC|NORTH CAROLINA
37167|STANLY|37|NC|NORTH CAROLINA
37169|STOKES|37|NC|NORTH CAROLINA
37171|SURRY|37|NC|NORTH CAROLINA
37173|SWAIN|37|NC|NORTH CAROLINA
37175|TRANSYLVANIA|37|NC|NORTH CAROLINA
37177|TYRRELL|37|NC|NORTH CAROLINA
37179|UNION|37|NC|NORTH CAROLINA
37181|VANCE|37|NC|NORTH CAROLINA
37183|WAKE|37|NC|NORTH CAROLINA
37185|WARREN|37|NC|NORTH CAROLINA
37187|WASHINGTON|37|NC|NORTH CAROLINA
37189|WATAUGA|37|NC|NORTH CAROLINA
37191|WAYNE|37|NC|NORTH CAROLINA
37193|WILKES|37|NC|NORTH CAROLINA
37195|WILSON|37|NC|NORTH CAROLINA
37197|YADKIN|37|NC|NORTH CAROLINA
37199|YANCEY|37|NC|NORTH CAROLINA
38001|ADAMS|38|ND|NORTH DAKOTA
38003|BARNES|38|ND|NORTH DAKOTA
38005|BENSON|38|ND|NORTH DAKOTA
38007|BILLINGS|38|ND|NORTH DAKOTA
38009|BOTTINEAU|38|ND|NORTH DAKOTA
38011|BOWMAN|38|ND|NORTH DAKOTA
38013|BURKE|38|ND|NORTH DAKOTA
38015|BURLEIGH|38|ND|NORTH DAKOTA
38017|CASS|38|ND|NORTH DAKOTA
38019|CAVALIER|38|ND|NORTH DAKOTA
38021|DICKEY|38|ND|NORTH DAKOTA
38023|DIVIDE|38|ND|NORTH DAKOTA
38025|DUNN|38|ND|NORTH DAKOTA
38027|EDDY|38|ND|NORTH DAKOTA
38029|EMMONS|38|ND|NORTH DAKOTA
38031|FOSTER|38|ND|NORTH DAKOTA
38033|GOLDEN VALLEY|38|ND|NORTH DAKOTA
38035|GRAND FORKS|38|ND|NORTH DAKOTA
38037|GRANT|38|ND|NORTH DAKOTA
38039|GRIGGS|38|ND|NORTH DAKOTA
38041|HETTINGER|38|ND|NORTH DAKOTA
38043|KIDDER|38|ND|NORTH DAKOTA
38045|LAMOURE|38|ND|NORTH DAKOTA
38047|LOGAN|38|ND|NORTH DAKOTA
38049|MCHENRY|38|ND|NORTH DAKOTA
38051|MCINTOSH|38|ND|NORTH DAKOTA
38053|MCKENZIE|38|ND|NORTH DAKOTA
38055|MCLEAN|38|ND|NORTH DAKOTA
38057|MERCER|38|ND|NORTH DAKOTA
38059|MORTON|38|ND|NORTH DAKOTA
38061|MOUNTRAIL|38|ND|NORTH DAKOTA
38063|NELSON|38|ND|NORTH DAKOTA
38065|OLIVER|38|ND|NORTH DAKOTA
38067|PEMBINA|38|ND|NORTH DAKOTA
38069|PIERCE|38|ND|NORTH DAKOTA
38071|RAMSEY|38|ND|NORTH DAKOTA
38073|RANSOM|38|ND|NORTH DAKOTA
38075|RENVILLE|38|ND|NORTH DAKOTA
38077|RICHLAND|38|ND|NORTH DAKOTA
38079|ROLETTE|38|ND|NORTH DAKOTA
38081|SARGENT|38|ND|NORTH DAKOTA
38083|SHERIDAN|38|ND|NORTH DAKOTA
38085|SIOUX|38|ND|NORTH DAKOTA
38087|SLOPE|38|ND|NORTH DAKOTA
38089|STARK|38|ND|NORTH DAKOTA
38091|STEELE|38|ND|NORTH DAKOTA
38093|STUTSMAN|38|ND|NORTH DAKOTA
38095|TOWNER|38|ND|NORTH DAKOTA
38097|TRAILL|38|ND|NORTH DAKOTA
38099|WALSH|38|ND|NORTH DAKOTA
38101|WARD|38|ND|NORTH DAKOTA
38103|WELLS|38|ND|NORTH DAKOTA
38105|WILLIAMS|38|ND|NORTH DAKOTA
39001|ADAMS|39|OH|OHIO
39003|ALLEN|39|OH|OHIO
39005|ASHLAND|39|OH|OHIO
39007|ASHTABULA|39|OH|OHIO
39009|ATHENS|39|OH|OHIO
39011|AUGLAIZE|39|OH|OHIO
39013|BELMONT|39|OH|OHIO
39015|BROWN|39|OH|OHIO
39017|BUTLER|39|OH|OHIO
39019|CARROLL|39|OH|OHIO
39021|CHAMPAIGN|39|OH|OHIO
39023|CLARK|39|OH|OHIO
39025|CLERMONT|39|OH|OHIO
39027|CLINTON|39|OH|OHIO
39029|COLUMBIANA|39|OH|OHIO
39031|COSHOCTON|39|OH|OHIO
39033|CRAWFORD|39|OH|OHIO
39035|CUYAHOGA|39|OH|OHIO
39037|DARKE|39|OH|OHIO
39039|DEFIANCE|39|OH|OHIO
39041|DELAWARE|39|OH|OHIO
39043|ERIE|39|OH|OHIO
39045|FAIRFIELD|39|OH|OHIO
39047|FAYETTE|39|OH|OHIO
39049|FRANKLIN|39|OH|OHIO
39051|FULTON|39|OH|OHIO
39053|GALLIA|39|OH|OHIO
39055|GEAUGA|39|OH|OHIO
39057|GREENE|39|OH|OHIO
39059|GUERNSEY|39|OH|OHIO
39061|HAMILTON|39|OH|OHIO
39063|HANCOCK|39|OH|OHIO
39065|HARDIN|39|OH|OHIO
39067|HARRISON|39|OH|OHIO
39069|HENRY|39|OH|OHIO
39071|HIGHLAND|39|OH|OHIO
39073|HOCKING|39|OH|OHIO
39075|HOLMES|39|OH|OHIO
39077|HURON|39|OH|OHIO
39079|JACKSON|39|OH|OHIO
39081|JEFFERSON|39|OH|OHIO
39083|KNOX|39|OH|OHIO
39085|LAKE|39|OH|OHIO
39087|LAWRENCE|39|OH|OHIO
39089|LICKING|39|OH|OHIO
39091|LOGAN|39|OH|OHIO
39093|LORAIN|39|OH|OHIO
39095|LUCAS|39|OH|OHIO
39097|MADISON|39|OH|OHIO
39099|MAHONING|39|OH|OHIO
39101|MARION|39|OH|OHIO
39103|MEDINA|39|OH|OHIO
39105|MEIGS|39|OH|OHIO
39107|MERCER|39|OH|OHIO
39109|MIAMI|39|OH|OHIO
39111|MONROE|39|OH|OHIO
39113|MONTGOMERY|39|OH|OHIO
39115|MORGAN|39|OH|OHIO
39117|MORROW|39|OH|OHIO
39119|MUSKINGUM|39|OH|OHIO
39121|NOBLE|39|OH|OHIO
39123|OTTAWA|39|OH|OHIO
39125|PAULDING|39|OH|OHIO
39127|PERRY|39|OH|OHIO
39129|PICKAWAY|39|OH|OHIO
39131|PIKE|39|OH|OHIO
39133|PORTAGE|39|OH|OHIO
39135|PREBLE|39|OH|OHIO
39137|PUTNAM|39|OH|OHIO
39139|RICHLAND|39|OH|OHIO
39141|ROSS|39|OH|OHIO
39143|SANDUSKY|39|OH|OHIO
39145|SCIOTO|39|OH|OHIO
39147|SENECA|39|OH|OHIO
39149|SHELBY|39|OH|OHIO
39151|STARK|39|OH|OHIO
39153|SUMMIT|39|OH|OHIO
39155|TRUMBULL|39|OH|OHIO
39157|TUSCARAWAS|39|OH|OHIO
39159|UNION|39|OH|OHIO
39161|VAN WERT|39|OH|OHIO
39163|VINTON|39|OH|OHIO
39165|WARREN|39|OH|OHIO
39167|WASHINGTON|39|OH|OHIO
39169|WAYNE|39|OH|OHIO
39171|WILLIAMS|39|OH|OHIO
39173|WOOD|39|OH|OHIO
39175|WYANDOT|39|OH|OHIO
40001|ADAIR|40|OK|OKLAHOMA
40003|ALFALFA|40|OK|OKLAHOMA
40005|ATOKA|40|OK|OKLAHOMA
40007|BEAVER|40|OK|OKLAHOMA
40009|BECKHAM|40|OK|OKLAHOMA
40011|BLAINE|40|OK|OKLAHOMA
40013|BRYAN|40|OK|OKLAHOMA
40015|CADDO|40|OK|OKLAHOMA
40017|CANADIAN|40|OK|OKLAHOMA
40019|CARTER|40|OK|OKLAHOMA
40021|CHEROKEE|40|OK|OKLAHOMA
40023|CHOCTAW|40|OK|OKLAHOMA
40025|CIMARRON|40|OK|OKLAHOMA
40027|CLEVELAND|40|OK|OKLAHOMA
40029|COAL|40|OK|OKLAHOMA
40031|COMANCHE|40|OK|OKLAHOMA
40033|COTTON|40|OK|OKLAHOMA
40035|CRAIG|40|OK|OKLAHOMA
40037|CREEK|40|OK|OKLAHOMA
40039|CUSTER|40|OK|OKLAHOMA
40041|DELAWARE|40|OK|OKLAHOMA
40043|DEWEY|40|OK|OKLAHOMA
40045|ELLIS|40|OK|OKLAHOMA
40047|GARFIELD|40|OK|OKLAHOMA
40049|GARVIN|40|OK|OKLAHOMA
40051|GRADY|40|OK|OKLAHOMA
40053|GRANT|40|OK|OKLAHOMA
40055|GREER|40|OK|OKLAHOMA
40057|HARMON|40|OK|OKLAHOMA
40059|HARPER|40|OK|OKLAHOMA
40061|HASKELL|40|OK|OKLAHOMA
40063|HUGHES|40|OK|OKLAHOMA
40065|JACKSON|40|OK|OKLAHOMA
40067|JEFFERSON|40|OK|OKLAHOMA
40069|JOHNSTON|40|OK|OKLAHOMA
40071|KAY|40|OK|OKLAHOMA
40073|KINGFISHER|40|OK|OKLAHOMA
40075|KIOWA|40|OK|OKLAHOMA
40077|LATIMER|40|OK|OKLAHOMA
40079|LE FLORE|40|OK|OKLAHOMA
40081|LINCOLN|40|OK|OKLAHOMA
40083|LOGAN|40|OK|OKLAHOMA
40085|LOVE|40|OK|OKLAHOMA
40087|MCCLAIN|40|OK|OKLAHOMA
40089|MCCURTAIN|40|OK|OKLAHOMA
40091|MCINTOSH|40|OK|OKLAHOMA
40093|MAJOR|40|OK|OKLAHOMA
40095|MARSHALL|40|OK|OKLAHOMA
40097|MAYES|40|OK|OKLAHOMA
40099|MURRAY|40|OK|OKLAHOMA
40101|MUSKOGEE|40|OK|OKLAHOMA
40103|NOBLE|40|OK|OKLAHOMA
40105|NOWATA|40|OK|OKLAHOMA
40107|OKFUSKEE|40|OK|OKLAHOMA
40109|OKLAHOMA|40|OK|OKLAHOMA
40111|OKMULGEE|40|OK|OKLAHOMA
40113|OSAGE|40|OK|OKLAHOMA
40115|OTTAWA|40|OK|OKLAHOMA
40117|PAWNEE|40|OK|OKLAHOMA
40119|PAYNE|40|OK|OKLAHOMA
40121|PITTSBURG|40|OK|OKLAHOMA
40123|PONTOTOC|40|OK|OKLAHOMA
40125|POTTAWATOMIE|40|OK|OKLAHOMA
40127|PUSHMATAHA|40|OK|OKLAHOMA
40129|ROGER MILLS|40|OK|OKLAHOMA
40131|ROGERS|40|OK|OKLAHOMA
40133|SEMINOLE|40|OK|OKLAHOMA
40135|SEQUOYAH|40|OK|OKLAHOMA
40137|STEPHENS|40|OK|OKLAHOMA
40139|TEXAS|40|OK|OKLAHOMA
40141|TILLMAN|40|OK|OKLAHOMA
40143|TULSA|40|OK|OKLAHOMA
40145|WAGONER|40|OK|OKLAHOMA
40147|WASHINGTON|40|OK|OKLAHOMA
40149|WASHITA|40|OK|OKLAHOMA
40151|WOODS|40|OK|OKLAHOMA
40153|WOODWARD|40|OK|OKLAHOMA
41001|BAKER|41|OR|OREGON
41003|BENTON|41|OR|OREGON
41005|CLACKAMAS|41|OR|OREGON
41007|CLATSOP|41|OR|OREGON
41009|COLUMBIA|41|OR|OREGON
41011|COOS|41|OR|OREGON
41013|CROOK|41|OR|OREGON
41015|CURRY|41|OR|OREGON
41017|DESCHUTES|41|OR|OREGON
41019|DOUGLAS|41|OR|OREGON
41021|GILLIAM|41|OR|OREGON
41023|GRANT|41|OR|OREGON
41025|HARNEY|41|OR|OREGON
41027|HOOD RIVER|41|OR|OREGON
41029|JACKSON|41|OR|OREGON
41031|JEFFERSON|41|OR|OREGON
41033|JOSEPHINE|41|OR|OREGON
41035|KLAMATH|41|OR|OREGON
41037|LAKE|41|OR|OREGON
41039|LANE|41|OR|OREGON
41041|LINCOLN|41|OR|OREGON
41043|LINN|41|OR|OREGON
41045|MALHEUR|41|OR|OREGON
41047|MARION|41|OR|OREGON
41049|MORROW|41|OR|OREGON
41051|MULTNOMAH|41|OR|OREGON
41053|POLK|41|OR|OREGON
41055|SHERMAN|41|OR|OREGON
41057|TILLAMOOK|41|OR|OREGON
41059|UMATILLA|41|OR|OREGON
41061|UNION|41|OR|OREGON
41063|WALLOWA|41|OR|OREGON
41065|WASCO|41|OR|OREGON
41067|WASHINGTON|41|OR|OREGON
41069|WHEELER|41|OR|OREGON
41071|YAMHILL|41|OR|OREGON
42001|ADAMS|42|PA|PENNSYLVANIA
42003|ALLEGHENY|42|PA|PENNSYLVANIA
42005|ARMSTRONG|42|PA|PENNSYLVANIA
42007|BEAVER|42|PA|PENNSYLVANIA
42009|BEDFORD|42|PA|PENNSYLVANIA
42011|BERKS|42|PA|PENNSYLVANIA
42013|BLAIR|42|PA|PENNSYLVANIA
42015|BRADFORD|42|PA|PENNSYLVANIA
42017|BUCKS|42|PA|PENNSYLVANIA
42019|BUTLER|42|PA|PENNSYLVANIA
42021|CAMBRIA|42|PA|PENNSYLVANIA
42023|CAMERON|42|PA|PENNSYLVANIA
42025|CARBON|42|PA|PENNSYLVANIA
42027|CENTRE|42|PA|PENNSYLVANIA
42029|CHESTER|42|PA|PENNSYLVANIA
42031|CLARION|42|PA|PENNSYLVANIA
42033|CLEARFIELD|42|PA|PENNSYLVANIA
42035|CLINTON|42|PA|PENNSYLVANIA
42037|COLUMBIA|42|PA|PENNSYLVANIA
42039|CRAWFORD|42|PA|PENNSYLVANIA
42041|CUMBERLAND|42|PA|PENNSYLVANIA
42043|DAUPHIN|42|PA|PENNSYLVANIA
42045|DELAWARE|42|PA|PENNSYLVANIA
42047|ELK|42|PA|PENNSYLVANIA
42049|ERIE|42|PA|PENNSYLVANIA
42051|FAYETTE|42|PA|PENNSYLVANIA
42053|FOREST|42|PA|PENNSYLVANIA
42055|FRANKLIN|42|PA|PENNSYLVANIA
42057|FULTON|42|PA|PENNSYLVANIA
42059|GREENE|42|PA|PENNSYLVANIA
42061|HUNTINGDON|42|PA|PENNSYLVANIA
42063|INDIANA|42|PA|PENNSYLVANIA
42065|JEFFERSON|42|PA|PENNSYLVANIA
42067|JUNIATA|42|PA|PENNSYLVANIA
42069|LACKAWANNA|42|PA|PENNSYLVANIA
42071|LANCASTER|42|PA|PENNSYLVANIA
42073|LAWRENCE|42|PA|PENNSYLVANIA
42075|LEBANON|42|PA|PENNSYLVANIA
42077|LEHIGH|42|PA|PENNSYLVANIA
42079|LUZERNE|42|PA|PENNSYLVANIA
42081|LYCOMING|42|PA|PENNSYLVANIA
42083|MCKEAN|42|PA|PENNSYLVANIA
42085|MERCER|42|PA|PENNSYLVANIA
42087|MIFFLIN|42|PA|PENNSYLVANIA
42089|MONROE|42|PA|PENNSYLVANIA
42091|MONTGOMERY|42|PA|PENNSYLVANIA
42093|MONTOUR|42|PA|PENNSYLVANIA
42095|NORTHAMPTON|42|PA|PENNSYLVANIA
42097|NORTHUMBERLAND|42|PA|PENNSYLVANIA
42099|PERRY|42|PA|PENNSYLVANIA
42101|PHILADELPHIA|42|PA|PENNSYLVANIA
42103|PIKE|42|PA|PENNSYLVANIA
42105|POTTER|42|PA|PENNSYLVANIA
42107|SCHUYLKILL|42|PA|PENNSYLVANIA
42109|SNYDER|42|PA|PENNSYLVANIA
42111|SOMERSET|42|PA|PENNSYLVANIA
42113|SULLIVAN|42|PA|PENNSYLVANIA
42115|SUSQUEHANNA|42|PA|PENNSYLVANIA
42117|TIOGA|42|PA|PENNSYLVANIA
42119|UNION|42|PA|PENNSYLVANIA
42121|VENANGO|42|PA|PENNSYLVANIA
42123|WARREN|42|PA|PENNSYLVANIA
42125|WASHINGTON|42|PA|PENNSYLVANIA
42127|WAYNE|42|PA|PENNSYLVANIA
42129|WESTMORELAND|42|PA|PENNSYLVANIA
42131|WYOMING|42|PA|PENNSYLVANIA
42133|YORK|42|PA|PENNSYLVANIA
44001|BRISTOL|44|RI|RHODE ISLAND
44003|KENT|44|RI|RHODE ISLAND
44005|NEWPORT|44|RI|RHODE ISLAND
44007|PROVIDENCE|44|RI|RHODE ISLAND
44009|WASHINGTON|44|RI|RHODE ISLAND
45001|ABBEVILLE|45|SC|SOUTH CAROLINA
45003|AIKEN|45|SC|SOUTH CAROLINA
45005|ALLENDALE|45|SC|SOUTH CAROLINA
45007|ANDERSON|45|SC|SOUTH CAROLINA
45009|BAMBERG|45|SC|SOUTH CAROLINA
45011|BARNWELL|45|SC|SOUTH CAROLINA
45013|BEAUFORT|45|SC|SOUTH CAROLINA
45015|BERKELEY|45|SC|SOUTH CAROLINA
45017|CALHOUN|45|SC|SOUTH CAROLINA
45019|CHARLESTON|45|SC|SOUTH CAROLINA
45021|CHEROKEE|45|SC|SOUTH CAROLINA
45023|CHESTER|45|SC|SOUTH CAROLINA
45025|CHESTERFIELD|45|SC|SOUTH CAROLINA
45027|CLARENDON|45|SC|SOUTH CAROLINA
45029|COLLETON|45|SC|SOUTH CAROLINA
45031|DARLINGTON|45|SC|SOUTH CAROLINA
45033|DILLON|45|SC|SOUTH CAROLINA
45035|DORCHESTER|45|SC|SOUTH CAROLINA
45037|EDGEFIELD|45|SC|SOUTH CAROLINA
45039|FAIRFIELD|45|SC|SOUTH CAROLINA
45041|FLORENCE|45|SC|SOUTH CAROLINA
45043|GEORGETOWN|45|SC|SOUTH CAROLINA
45045|GREENVILLE|45|SC|SOUTH CAROLINA
45047|GREENWOOD|45|SC|SOUTH CAROLINA
45049|HAMPTON|45|SC|SOUTH CAROLINA
45051|HORRY|45|SC|SOUTH CAROLINA
45053|JASPER|45|SC|SOUTH CAROLINA
45055|KERSHAW|45|SC|SOUTH CAROLINA
45057|LANCASTER|45|SC|SOUTH CAROLINA
45059|LAURENS|45|SC|SOUTH CAROLINA
45061|LEE|45|SC|SOUTH CAROLINA
45063|LEXINGTON|45|SC|SOUTH CAROLINA
45065|MCCORMICK|45|SC|SOUTH CAROLINA
45067|MARION|45|SC|SOUTH CAROLINA
45069|MARLBORO|45|SC|SOUTH CAROLINA
45071|NEWBERRY|45|SC|SOUTH CAROLINA
45073|OCONEE|45|SC|SOUTH CAROLINA
45075|ORANGEBURG|45|SC|SOUTH CAROLINA
45077|PICKENS|45|SC|SOUTH CAROLINA
45079|RICHLAND|45|SC|SOUTH CAROLINA
45081|SALUDA|45|SC|SOUTH CAROLINA
45083|SPARTANBURG|45|SC|SOUTH CAROLINA
45085|SUMTER|45|SC|SOUTH CAROLINA
45087|UNION|45|SC|SOUTH CAROLINA
45089|WILLIAMSBURG|45|SC|SOUTH CAROLINA
45091|YORK|45|SC|SOUTH CAROLINA
46003|AURORA|46|SD|SOUTH DAKOTA
46005|BEADLE|46|SD|SOUTH DAKOTA
46007|BENNETT|46|SD|SOUTH DAKOTA
46009|BON HOMME|46|SD|SOUTH DAKOTA
46011|BROOKINGS|46|SD|SOUTH DAKOTA
46013|BROWN|46|SD|SOUTH DAKOTA
46015|BRULE|46|SD|SOUTH DAKOTA
46017|BUFFALO|46|SD|SOUTH DAKOTA
46019|BUTTE|46|SD|SOUTH DAKOTA
46021|CAMPBELL|46|SD|SOUTH DAKOTA
46023|CHARLES MIX|46|SD|SOUTH DAKOTA
46025|CLARK|46|SD|SOUTH DAKOTA
46027|CLAY|46|SD|SOUTH DAKOTA
46029|CODINGTON|46|SD|SOUTH DAKOTA
46031|CORSON|46|SD|SOUTH DAKOTA
46033|CUSTER|46|SD|SOUTH DAKOTA
46035|DAVISON|46|SD|SOUTH DAKOTA
46037|DAY|46|SD|SOUTH DAKOTA
46039|DEUEL|46|SD|SOUTH DAKOTA
46041|DEWEY|46|SD|SOUTH DAKOTA
46043|DOUGLAS|46|SD|SOUTH DAKOTA
46045|EDMUNDS|46|SD|SOUTH DAKOTA
46047|FALL RIVER|46|SD|SOUTH DAKOTA
46049|FAULK|46|SD|SOUTH DAKOTA
46051|GRANT|46|SD|SOUTH DAKOTA
46053|GREGORY|46|SD|SOUTH DAKOTA
46055|HAAKON|46|SD|SOUTH DAKOTA
46057|HAMLIN|46|SD|SOUTH DAKOTA
46059|HAND|46|SD|SOUTH DAKOTA
46061|HANSON|46|SD|SOUTH DAKOTA
46063|HARDING|46|SD|SOUTH DAKOTA
46065|HUGHES|46|SD|SOUTH DAKOTA
46067|HUTCHINSON|46|SD|SOUTH DAKOTA
46069|HYDE|46|SD|SOUTH DAKOTA
46071|JACKSON|46|SD|SOUTH DAKOTA
46073|JERAULD|46|SD|SOUTH DAKOTA
46075|JONES|46|SD|SOUTH DAKOTA
46077|KINGSBURY|46|SD|SOUTH DAKOTA
46079|LAKE|46|SD|SOUTH DAKOTA
46081|LAWRENCE|46|SD|SOUTH DAKOTA
46083|LINCOLN|46|SD|SOUTH DAKOTA
46085|LYMAN|46|SD|SOUTH DAKOTA
46087|MCCOOK|46|SD|SOUTH DAKOTA
46089|MCPHERSON|46|SD|SOUTH DAKOTA
46091|MARSHALL|46|SD|SOUTH DAKOTA
46093|MEADE|46|SD|SOUTH DAKOTA
46095|MELLETTE|46|SD|SOUTH DAKOTA
46097|MINER|46|SD|SOUTH DAKOTA
46099|MINNEHAHA|46|SD|SOUTH DAKOTA
46101|MOODY|46|SD|SOUTH DAKOTA
46103|PENNINGTON|46|SD|SOUTH DAKOTA
46105|PERKINS|46|SD|SOUTH DAKOTA
46107|POTTER|46|SD|SOUTH DAKOTA
46109|ROBERTS|46|SD|SOUTH DAKOTA
46111|SANBORN|46|SD|SOUTH DAKOTA
46113|SHANNON|46|SD|SOUTH DAKOTA
46115|SPINK|46|SD|SOUTH DAKOTA
46117|STANLEY|46|SD|SOUTH DAKOTA
46119|SULLY|46|SD|SOUTH DAKOTA
46121|TODD|46|SD|SOUTH DAKOTA
46123|TRIPP|46|SD|SOUTH DAKOTA
46125|TURNER|46|SD|SOUTH DAKOTA
46127|UNION|46|SD|SOUTH DAKOTA
46129|WALWORTH|46|SD|SOUTH DAKOTA
46135|YANKTON|46|SD|SOUTH DAKOTA
46137|ZIEBACH|46|SD|SOUTH DAKOTA
47001|ANDERSON|47|TN|TENNESSEE
47003|BEDFORD|47|TN|TENNESSEE
47005|BENTON|47|TN|TENNESSEE
47007|BLEDSOE|47|TN|TENNESSEE
47009|BLOUNT|47|TN|TENNESSEE
47011|BRADLEY|47|TN|TENNESSEE
47013|CAMPBELL|47|TN|TENNESSEE
47015|CANNON|47|TN|TENNESSEE
47017|CARROLL|47|TN|TENNESSEE
47019|CARTER|47|TN|TENNESSEE
47021|CHEATHAM|47|TN|TENNESSEE
47023|CHESTER|47|TN|TENNESSEE
47025|CLAIBORNE|47|TN|TENNESSEE
47027|CLAY|47|TN|TENNESSEE
47029|COCKE|47|TN|TENNESSEE
47031|COFFEE|47|TN|TENNESSEE
47033|CROCKETT|47|TN|TENNESSEE
47035|CUMBERLAND|47|TN|TENNESSEE
47037|DAVIDSON|47|TN|TENNESSEE
47039|DECATUR|47|TN|TENNESSEE
47041|DEKALB|47|TN|TENNESSEE
47043|DICKSON|47|TN|TENNESSEE
47045|DYER|47|TN|TENNESSEE
47047|FAYETTE|47|TN|TENNESSEE
47049|FENTRESS|47|TN|TENNESSEE
47051|FRANKLIN|47|TN|TENNESSEE
47053|GIBSON|47|TN|TENNESSEE
47055|GILES|47|TN|TENNESSEE
47057|GRAINGER|47|TN|TENNESSEE
47059|GREENE|47|TN|TENNESSEE
47061|GRUNDY|47|TN|TENNESSEE
47063|HAMBLEN|47|TN|TENNESSEE
47065|HAMILTON|47|TN|TENNESSEE
47067|HANCOCK|47|TN|TENNESSEE
47069|HARDEMAN|47|TN|TENNESSEE
47071|HARDIN|47|TN|TENNESSEE
47073|HAWKINS|47|TN|TENNESSEE
47075|HAYWOOD|47|TN|TENNESSEE
47077|HENDERSON|47|TN|TENNESSEE
47079|HENRY|47|TN|TENNESSEE
47081|HICKMAN|47|TN|TENNESSEE
47083|HOUSTON|47|TN|TENNESSEE
47085|HUMPHREYS|47|TN|TENNESSEE
47087|JACKSON|47|TN|TENNESSEE
47089|JEFFERSON|47|TN|TENNESSEE
47091|JOHNSON|47|TN|TENNESSEE
47093|KNOX|47|TN|TENNESSEE
47095|LAKE|47|TN|TENNESSEE
47097|LAUDERDALE|47|TN|TENNESSEE
47099|LAWRENCE|47|TN|TENNESSEE
47101|LEWIS|47|TN|TENNESSEE
47103|LINCOLN|47|TN|TENNESSEE
47105|LOUDON|47|TN|TENNESSEE
47107|MCMINN|47|TN|TENNESSEE
47109|MCNAIRY|47|TN|TENNESSEE
47111|MACON|47|TN|TENNESSEE
47113|MADISON|47|TN|TENNESSEE
47115|MARION|47|TN|TENNESSEE
47117|MARSHALL|47|TN|TENNESSEE
47119|MAURY|47|TN|TENNESSEE
47121|MEIGS|47|TN|TENNESSEE
47123|MONROE|47|TN|TENNESSEE
47125|MONTGOMERY|47|TN|TENNESSEE
47127|MOORE|47|TN|TENNESSEE
47129|MORGAN|47|TN|TENNESSEE
47131|OBION|47|TN|TENNESSEE
47133|OVERTON|47|TN|TENNESSEE
47135|PERRY|47|TN|TENNESSEE
47137|PICKETT|47|TN|TENNESSEE
47139|POLK|47|TN|TENNESSEE
47141|PUTNAM|47|TN|TENNESSEE
47143|RHEA|47|TN|TENNESSEE
47145|ROANE|47|TN|TENNESSEE
47147|ROBERTSON|47|TN|TENNESSEE
47149|RUTHERFORD|47|TN|TENNESSEE
47151|SCOTT|47|TN|TENNESSEE
47153|SEQUATCHIE|47|TN|TENNESSEE
47155|SEVIER|47|TN|TENNESSEE
47157|SHELBY|47|TN|TENNESSEE
47159|SMITH|47|TN|TENNESSEE
47161|STEWART|47|TN|TENNESSEE
47163|SULLIVAN|47|TN|TENNESSEE
47165|SUMNER|47|TN|TENNESSEE
47167|TIPTON|47|TN|TENNESSEE
47169|TROUSDALE|47|TN|TENNESSEE
47171|UNICOI|47|TN|TENNESSEE
47173|UNION|47|TN|TENNESSEE
47175|VAN BUREN|47|TN|TENNESSEE
47177|WARREN|47|TN|TENNESSEE
47179|WASHINGTON|47|TN|TENNESSEE
47181|WAYNE|47|TN|TENNESSEE
47183|WEAKLEY|47|TN|TENNESSEE
47185|WHITE|47|TN|TENNESSEE
47187|WILLIAMSON|47|TN|TENNESSEE
47189|WILSON|47|TN|TENNESSEE
48001|ANDERSON|48|TX|TEXAS
48003|ANDREWS|48|TX|TEXAS
48005|ANGELINA|48|TX|TEXAS
48007|ARANSAS|48|TX|TEXAS
48009|ARCHER|48|TX|TEXAS
48011|ARMSTRONG|48|TX|TEXAS
48013|ATASCOSA|48|TX|TEXAS
48015|AUSTIN|48|TX|TEXAS
48017|BAILEY|48|TX|TEXAS
48019|BANDERA|48|TX|TEXAS
48021|BASTROP|48|TX|TEXAS
48023|BAYLOR|48|TX|TEXAS
48025|BEE|48|TX|TEXAS
48027|BELL|48|TX|TEXAS
48029|BEXAR|48|TX|TEXAS
48031|BLANCO|48|TX|TEXAS
48033|BORDEN|48|TX|TEXAS
48035|BOSQUE|48|TX|TEXAS
48037|BOWIE|48|TX|TEXAS
48039|BRAZORIA|48|TX|TEXAS
48041|BRAZOS|48|TX|TEXAS
48043|BREWSTER|48|TX|TEXAS
48045|BRISCOE|48|TX|TEXAS
48047|BROOKS|48|TX|TEXAS
48049|BROWN|48|TX|TEXAS
48051|BURLESON|48|TX|TEXAS
48053|BURNET|48|TX|TEXAS
48055|CALDWELL|48|TX|TEXAS
48057|CALHOUN|48|TX|TEXAS
48059|CALLAHAN|48|TX|TEXAS
48061|CAMERON|48|TX|TEXAS
48063|CAMP|48|TX|TEXAS
48065|CARSON|48|TX|TEXAS
48067|CASS|48|TX|TEXAS
48069|CASTRO|48|TX|TEXAS
48071|CHAMBERS|48|TX|TEXAS
48073|CHEROKEE|48|TX|TEXAS
48075|CHILDRESS|48|TX|TEXAS
48077|CLAY|48|TX|TEXAS
48079|COCHRAN|48|TX|TEXAS
48081|COKE|48|TX|TEXAS
48083|COLEMAN|48|TX|TEXAS
48085|COLLIN|48|TX|TEXAS
48087|COLLINGSWORTH|48|TX|TEXAS
48089|COLORADO|48|TX|TEXAS
48091|COMAL|48|TX|TEXAS
48093|COMANCHE|48|TX|TEXAS
48095|CONCHO|48|TX|TEXAS
48097|COOKE|48|TX|TEXAS
48099|CORYELL|48|TX|TEXAS
48101|COTTLE|48|TX|TEXAS
48103|CRANE|48|TX|TEXAS
48105|CROCKETT|48|TX|TEXAS
48107|CROSBY|48|TX|TEXAS
48109|CULBERSON|48|TX|TEXAS
48111|DALLAM|48|TX|TEXAS
48113|DALLAS|48|TX|TEXAS
48115|DAWSON|48|TX|TEXAS
48117|DEAF SMITH|48|TX|TEXAS
48119|DELTA|48|TX|TEXAS
48121|DENTON|48|TX|TEXAS
48123|DEWITT|48|TX|TEXAS
48125|DICKENS|48|TX|TEXAS
48127|DIMMIT|48|TX|TEXAS
48129|DONLEY|48|TX|TEXAS
48131|DUVAL|48|TX|TEXAS
48133|EASTLAND|48|TX|TEXAS
48135|ECTOR|48|TX|TEXAS
48137|EDWARDS|48|TX|TEXAS
48139|ELLIS|48|TX|TEXAS
48141|EL PASO|48|TX|TEXAS
48143|ERATH|48|TX|TEXAS
48145|FALLS|48|TX|TEXAS
48147|FANNIN|48|TX|TEXAS
48149|FAYETTE|48|TX|TEXAS
48151|FISHER|48|TX|TEXAS
48153|FLOYD|48|TX|TEXAS
48155|FOARD|48|TX|TEXAS
48157|FORT BEND|48|TX|TEXAS
48159|FRANKLIN|48|TX|TEXAS
48161|FREESTONE|48|TX|TEXAS
48163|FRIO|48|TX|TEXAS
48165|GAINES|48|TX|TEXAS
48167|GALVESTON|48|TX|TEXAS
48169|GARZA|48|TX|TEXAS
48171|GILLESPIE|48|TX|TEXAS
48173|GLASSCOCK|48|TX|TEXAS
48175|GOLIAD|48|TX|TEXAS
48177|GONZALES|48|TX|TEXAS
48179|GRAY|48|TX|TEXAS
48181|GRAYSON|48|TX|TEXAS
48183|GREGG|48|TX|TEXAS
48185|GRIMES|48|TX|TEXAS
48187|GUADALUPE|48|TX|TEXAS
48189|HALE|48|TX|TEXAS
48191|HALL|48|TX|TEXAS
48193|HAMILTON|48|TX|TEXAS
48195|HANSFORD|48|TX|TEXAS
48197|HARDEMAN|48|TX|TEXAS
48199|HARDIN|48|TX|TEXAS
48201|HARRIS|48|TX|TEXAS
48203|HARRISON|48|TX|TEXAS
48205|HARTLEY|48|TX|TEXAS
48207|HASKELL|48|TX|TEXAS
48209|HAYS|48|TX|TEXAS
48211|HEMPHILL|48|TX|TEXAS
48213|HENDERSON|48|TX|TEXAS
48215|HIDALGO|48|TX|TEXAS
48217|HILL|48|TX|TEXAS
48219|HOCKLEY|48|TX|TEXAS
48221|HOOD|48|TX|TEXAS
48223|HOPKINS|48|TX|TEXAS
48225|HOUSTON|48|TX|TEXAS
48227|HOWARD|48|TX|TEXAS
48229|HUDSPETH|48|TX|TEXAS
48231|HUNT|48|TX|TEXAS
48233|HUTCHINSON|48|TX|TEXAS
48235|IRION|48|TX|TEXAS
48237|JACK|48|TX|TEXAS
48239|JACKSON|48|TX|TEXAS
48241|JASPER|48|TX|TEXAS
48243|JEFF DAVIS|48|TX|TEXAS
48245|JEFFERSON|48|TX|TEXAS
48247|JIM HOGG|48|TX|TEXAS
48249|JIM WELLS|48|TX|TEXAS
48251|JOHNSON|48|TX|TEXAS
48253|JONES|48|TX|TEXAS
48255|KARNES|48|TX|TEXAS
48257|KAUFMAN|48|TX|TEXAS
48259|KENDALL|48|TX|TEXAS
48261|KENEDY|48|TX|TEXAS
48263|KENT|48|TX|TEXAS
48265|KERR|48|TX|TEXAS
48267|KIMBLE|48|TX|TEXAS
48269|KING|48|TX|TEXAS
48271|KINNEY|48|TX|TEXAS
48273|KLEBERG|48|TX|TEXAS
48275|KNOX|48|TX|TEXAS
48277|LAMAR|48|TX|TEXAS
48279|LAMB|48|TX|TEXAS
48281|LAMPASAS|48|TX|TEXAS
48283|LA SALLE|48|TX|TEXAS
48285|LAVACA|48|TX|TEXAS
48287|LEE|48|TX|TEXAS
48289|LEON|48|TX|TEXAS
48291|LIBERTY|48|TX|TEXAS
48293|LIMESTONE|48|TX|TEXAS
48295|LIPSCOMB|48|TX|TEXAS
48297|LIVE OAK|48|TX|TEXAS
48299|LLANO|48|TX|TEXAS
48301|LOVING|48|TX|TEXAS
48303|LUBBOCK|48|TX|TEXAS
48305|LYNN|48|TX|TEXAS
48307|MCCULLOCH|48|TX|TEXAS
48309|MCLENNAN|48|TX|TEXAS
48311|MCMULLEN|48|TX|TEXAS
48313|MADISON|48|TX|TEXAS
48315|MARION|48|TX|TEXAS
48317|MARTIN|48|TX|TEXAS
48319|MASON|48|TX|TEXAS
48321|MATAGORDA|48|TX|TEXAS
48323|MAVERICK|48|TX|TEXAS
48325|MEDINA|48|TX|TEXAS
48327|MENARD|48|TX|TEXAS
48329|MIDLAND|48|TX|TEXAS
48331|MILAM|48|TX|TEXAS
48333|MILLS|48|TX|TEXAS
48335|MITCHELL|48|TX|TEXAS
48337|MONTAGUE|48|TX|TEXAS
48339|MONTGOMERY|48|TX|TEXAS
48341|MOORE|48|TX|TEXAS
48343|MORRIS|48|TX|TEXAS
48345|MOTLEY|48|TX|TEXAS
48347|NACOGDOCHES|48|TX|TEXAS
48349|NAVARRO|48|TX|TEXAS
48351|NEWTON|48|TX|TEXAS
48353|NOLAN|48|TX|TEXAS
48355|NUECES|48|TX|TEXAS
48357|OCHILTREE|48|TX|TEXAS
48359|OLDHAM|48|TX|TEXAS
48361|ORANGE|48|TX|TEXAS
48363|PALO PINTO|48|TX|TEXAS
48365|PANOLA|48|TX|TEXAS
48367|PARKER|48|TX|TEXAS
48369|PARMER|48|TX|TEXAS
48371|PECOS|48|TX|TEXAS
48373|POLK|48|TX|TEXAS
48375|POTTER|48|TX|TEXAS
48377|PRESIDIO|48|TX|TEXAS
48379|RAINS|48|TX|TEXAS
48381|RANDALL|48|TX|TEXAS
48383|REAGAN|48|TX|TEXAS
48385|REAL|48|TX|TEXAS
48387|RED RIVER|48|TX|TEXAS
48389|REEVES|48|TX|TEXAS
48391|REFUGIO|48|TX|TEXAS
48393|ROBERTS|48|TX|TEXAS
48395|ROBERTSON|48|TX|TEXAS
48397|ROCKWALL|48|TX|TEXAS
48399|RUNNELS|48|TX|TEXAS
48401|RUSK|48|TX|TEXAS
48403|SABINE|48|TX|TEXAS
48405|SAN AUGUSTINE|48|TX|TEXAS
48407|SAN JACINTO|48|TX|TEXAS
48409|SAN PATRICIO|48|TX|TEXAS
48411|SAN SABA|48|TX|TEXAS
48413|SCHLEICHER|48|TX|TEXAS
48415|SCURRY|48|TX|TEXAS
48417|SHACKELFORD|48|TX|TEXAS
48419|SHELBY|48|TX|TEXAS
48421|SHERMAN|48|TX|TEXAS
48423|SMITH|48|TX|TEXAS
48425|SOMERVELL|48|TX|TEXAS
48427|STARR|48|TX|TEXAS
48429|STEPHENS|48|TX|TEXAS
48431|STERLING|48|TX|TEXAS
48433|STONEWALL|48|TX|TEXAS
48435|SUTTON|48|TX|TEXAS
48437|SWISHER|48|TX|TEXAS
48439|TARRANT|48|TX|TEXAS
48441|TAYLOR|48|TX|TEXAS
48443|TERRELL|48|TX|TEXAS
48445|TERRY|48|TX|TEXAS
48447|THROCKMORTON|48|TX|TEXAS
48449|TITUS|48|TX|TEXAS
48451|TOM GREEN|48|TX|TEXAS
48453|TRAVIS|48|TX|TEXAS
48455|TRINITY|48|TX|TEXAS
48457|TYLER|48|TX|TEXAS
48459|UPSHUR|48|TX|TEXAS
48461|UPTON|48|TX|TEXAS
48463|UVALDE|48|TX|TEXAS
48465|VAL VERDE|48|TX|TEXAS
48467|VAN ZANDT|48|TX|TEXAS
48469|VICTORIA|48|TX|TEXAS
48471|WALKER|48|TX|TEXAS
48473|WALLER|48|TX|TEXAS
48475|WARD|48|TX|TEXAS
48477|WASHINGTON|48|TX|TEXAS
48479|WEBB|48|TX|TEXAS
48481|WHARTON|48|TX|TEXAS
48483|WHEELER|48|TX|TEXAS
48485|WICHITA|48|TX|TEXAS
48487|WILBARGER|48|TX|TEXAS
48489|WILLACY|48|TX|TEXAS
48491|WILLIAMSON|48|TX|TEXAS
48493|WILSON|48|TX|TEXAS
48495|WINKLER|48|TX|TEXAS
48497|WISE|48|TX|TEXAS
48499|WOOD|48|TX|TEXAS
48501|YOAKUM|48|TX|TEXAS
48503|YOUNG|48|TX|TEXAS
48505|ZAPATA|48|TX|TEXAS
48507|ZAVALA|48|TX|TEXAS
49001|BEAVER|49|UT|UTAH
49003|BOX ELDER|49|UT|UTAH
49005|CACHE|49|UT|UTAH
49007|CARBON|49|UT|UTAH
49009|DAGGETT|49|UT|UTAH
49011|DAVIS|49|UT|UTAH
49013|DUCHESNE|49|UT|UTAH
49015|EMERY|49|UT|UTAH
49017|GARFIELD|49|UT|UTAH
49019|GRAND|49|UT|UTAH
49021|IRON|49|UT|UTAH
49023|JUAB|49|UT|UTAH
49025|KANE|49|UT|UTAH
49027|MILLARD|49|UT|UTAH
49029|MORGAN|49|UT|UTAH
49031|PIUTE|49|UT|UTAH
49033|RICH|49|UT|UTAH
49035|SALT LAKE|49|UT|UTAH
49037|SAN JUAN|49|UT|UTAH
49039|SANPETE|49|UT|UTAH
49041|SEVIER|49|UT|UTAH
49043|SUMMIT|49|UT|UTAH
49045|TOOELE|49|UT|UTAH
49047|UINTAH|49|UT|UTAH
49049|UTAH|49|UT|UTAH
49051|WASATCH|49|UT|UTAH
49053|WASHINGTON|49|UT|UTAH
49055|WAYNE|49|UT|UTAH
49057|WEBER|49|UT|UTAH
50001|ADDISON|50|VT|VERMONT
50003|BENNINGTON|50|VT|VERMONT
50005|CALEDONIA|50|VT|VERMONT
50007|CHITTENDEN|50|VT|VERMONT
50009|ESSEX|50|VT|VERMONT
50011|FRANKLIN|50|VT|VERMONT
50013|GRAND ISLE|50|VT|VERMONT
50015|LAMOILLE|50|VT|VERMONT
50017|ORANGE|50|VT|VERMONT
50019|ORLEANS|50|VT|VERMONT
50021|RUTLAND|50|VT|VERMONT
50023|WASHINGTON|50|VT|VERMONT
50025|WINDHAM|50|VT|VERMONT
50027|WINDSOR|50|VT|VERMONT
51001|ACCOMACK|51|VA|VIRGINIA
51003|ALBEMARLE|51|VA|VIRGINIA
51005|ALLEGHANY|51|VA|VIRGINIA
51007|AMELIA|51|VA|VIRGINIA
51009|AMHERST|51|VA|VIRGINIA
51011|APPOMATTOX|51|VA|VIRGINIA
51013|ARLINGTON|51|VA|VIRGINIA
51015|AUGUSTA|51|VA|VIRGINIA
51017|BATH|51|VA|VIRGINIA
51019|BEDFORD|51|VA|VIRGINIA
51021|BLAND|51|VA|VIRGINIA
51023|BOTETOURT|51|VA|VIRGINIA
51025|BRUNSWICK|51|VA|VIRGINIA
51027|BUCHANAN|51|VA|VIRGINIA
51029|BUCKINGHAM|51|VA|VIRGINIA
51031|CAMPBELL|51|VA|VIRGINIA
51033|CAROLINE|51|VA|VIRGINIA
51035|CARROLL|51|VA|VIRGINIA
51036|CHARLES CITY|51|VA|VIRGINIA
51037|CHARLOTTE|51|VA|VIRGINIA
51041|CHESTERFIELD|51|VA|VIRGINIA
51043|CLARKE|51|VA|VIRGINIA
51045|CRAIG|51|VA|VIRGINIA
51047|CULPEPER|51|VA|VIRGINIA
51049|CUMBERLAND|51|VA|VIRGINIA
51051|DICKENSON|51|VA|VIRGINIA
51053|DINWIDDIE|51|VA|VIRGINIA
51057|ESSEX|51|VA|VIRGINIA
51059|FAIRFAX|51|VA|VIRGINIA
51061|FAUQUIER|51|VA|VIRGINIA
51063|FLOYD|51|VA|VIRGINIA
51065|FLUVANNA|51|VA|VIRGINIA
51067|FRANKLIN|51|VA|VIRGINIA
51069|FREDERICK|51|VA|VIRGINIA
51071|GILES|51|VA|VIRGINIA
51073|GLOUCESTER|51|VA|VIRGINIA
51075|GOOCHLAND|51|VA|VIRGINIA
51077|GRAYSON|51|VA|VIRGINIA
51079|GREENE|51|VA|VIRGINIA
51081|GREENSVILLE|51|VA|VIRGINIA
51083|HALIFAX|51|VA|VIRGINIA
51085|HANOVER|51|VA|VIRGINIA
51087|HENRICO|51|VA|VIRGINIA
51089|HENRY|51|VA|VIRGINIA
51091|HIGHLAND|51|VA|VIRGINIA
51093|ISLE OF WIGHT|51|VA|VIRGINIA
51095|JAMES CITY|51|VA|VIRGINIA
51097|KING AND QUEEN|51|VA|VIRGINIA
51099|KING GEORGE|51|VA|VIRGINIA
51101|KING WILLIAM|51|VA|VIRGINIA
51103|LANCASTER|51|VA|VIRGINIA
51105|LEE|51|VA|VIRGINIA
51107|LOUDOUN|51|VA|VIRGINIA
51109|LOUISA|51|VA|VIRGINIA
51111|LUNENBURG|51|VA|VIRGINIA
51113|MADISON|51|VA|VIRGINIA
51115|MATHEWS|51|VA|VIRGINIA
51117|MECKLENBURG|51|VA|VIRGINIA
51119|MIDDLESEX|51|VA|VIRGINIA
51121|MONTGOMERY|51|VA|VIRGINIA
51125|NELSON|51|VA|VIRGINIA
51127|NEW KENT|51|VA|VIRGINIA
51131|NORTHAMPTON|51|VA|VIRGINIA
51133|NORTHUMBERLAND|51|VA|VIRGINIA
51135|NOTTOWAY|51|VA|VIRGINIA
51137|ORANGE|51|VA|VIRGINIA
51139|PAGE|51|VA|VIRGINIA
51141|PATRICK|51|VA|VIRGINIA
51143|PITTSYLVANIA|51|VA|VIRGINIA
51145|POWHATAN|51|VA|VIRGINIA
51147|PRINCE EDWARD|51|VA|VIRGINIA
51149|PRINCE GEORGE|51|VA|VIRGINIA
51153|PRINCE WILLIAM|51|VA|VIRGINIA
51155|PULASKI|51|VA|VIRGINIA
51157|RAPPAHANNOCK|51|VA|VIRGINIA
51159|RICHMOND|51|VA|VIRGINIA
51161|ROANOKE|51|VA|VIRGINIA
51163|ROCKBRIDGE|51|VA|VIRGINIA
51165|ROCKINGHAM|51|VA|VIRGINIA
51167|RUSSELL|51|VA|VIRGINIA
51169|SCOTT|51|VA|VIRGINIA
51171|SHENANDOAH|51|VA|VIRGINIA
51173|SMYTH|51|VA|VIRGINIA
51175|SOUTHAMPTON|51|VA|VIRGINIA
51177|SPOTSYLVANIA|51|VA|VIRGINIA
51179|STAFFORD|51|VA|VIRGINIA
51181|SURRY|51|VA|VIRGINIA
51183|SUSSEX|51|VA|VIRGINIA
51185|TAZEWELL|51|VA|VIRGINIA
51187|WARREN|51|VA|VIRGINIA
51191|WASHINGTON|51|VA|VIRGINIA
51193|WESTMORELAND|51|VA|VIRGINIA
51195|WISE|51|VA|VIRGINIA
51197|WYTHE|51|VA|VIRGINIA
51199|YORK|51|VA|VIRGINIA
51510|ALEXANDRIA (CITY)|51|VA|VIRGINIA
51515|BEDFORD (CITY)|51|VA|VIRGINIA
51520|BRISTOL (CITY)|51|VA|VIRGINIA
51530|BUENA VISTA (CITY)|51|VA|VIRGINIA
51540|CHARLOTTESVILLE (CITY)|51|VA|VIRGINIA
51550|CHESAPEAKE (CITY)|51|VA|VIRGINIA
51560|CLIFTON FORGE (CITY)|51|VA|VIRGINIA
51570|COLONIAL HEIGHTS (CITY)|51|VA|VIRGINIA
51580|COVINGTON (CITY)|51|VA|VIRGINIA
51590|DANVILLE (CITY)|51|VA|VIRGINIA
51595|EMPORIA (CITY)|51|VA|VIRGINIA
51600|FAIRFAX (CITY)|51|VA|VIRGINIA
51610|FALLS CHURCH (CITY)|51|VA|VIRGINIA
51620|FRANKLIN (CITY)|51|VA|VIRGINIA
51630|FREDERICKSBURG (CITY)|51|VA|VIRGINIA
51640|GALAX (CITY)|51|VA|VIRGINIA
51650|HAMPTON (CITY)|51|VA|VIRGINIA
51660|HARRISONBURG (CITY)|51|VA|VIRGINIA
51670|HOPEWELL (CITY)|51|VA|VIRGINIA
51678|LEXINGTON (CITY)|51|VA|VIRGINIA
51680|LYNCHBURG (CITY)|51|VA|VIRGINIA
51683|MANASSAS (CITY)|51|VA|VIRGINIA
51685|MANASSAS PARK (CITY)|51|VA|VIRGINIA
51690|MARTINSVILLE (CITY)|51|VA|VIRGINIA
51700|NEWPORT NEWS (CITY)|51|VA|VIRGINIA
51710|NORFOLK (CITY)|51|VA|VIRGINIA
51720|NORTON (CITY)|51|VA|VIRGINIA
51730|PETERSBURG (CITY)|51|VA|VIRGINIA
51735|POQUOSON (CITY)|51|VA|VIRGINIA
51740|PORTSMOUTH (CITY)|51|VA|VIRGINIA
51750|RADFORD (CITY)|51|VA|VIRGINIA
51760|RICHMOND (CITY)|51|VA|VIRGINIA
51770|ROANOKE (CITY)|51|VA|VIRGINIA
51775|SALEM (CITY)|51|VA|VIRGINIA
51780|SOUTH BOSTON (CITY)|51|VA|VIRGINIA
51790|STAUNTON (CITY)|51|VA|VIRGINIA
51800|SUFFOLK (CITY)|51|VA|VIRGINIA
51810|VIRGINIA BEACH (CITY)|51|VA|VIRGINIA
51820|WAYNESBORO (CITY)|51|VA|VIRGINIA
51830|WILLIAMSBURG (CITY)|51|VA|VIRGINIA
51840|WINCHESTER (CITY)|51|VA|VIRGINIA
53001|ADAMS|53|WA|WASHINGTON
53003|ASOTIN|53|WA|WASHINGTON
53005|BENTON|53|WA|WASHINGTON
53007|CHELAN|53|WA|WASHINGTON
53009|CLALLAM|53|WA|WASHINGTON
53011|CLARK|53|WA|WASHINGTON
53013|COLUMBIA|53|WA|WASHINGTON
53015|COWLITZ|53|WA|WASHINGTON
53017|DOUGLAS|53|WA|WASHINGTON
53019|FERRY|53|WA|WASHINGTON
53021|FRANKLIN|53|WA|WASHINGTON
53023|GARFIELD|53|WA|WASHINGTON
53025|GRANT|53|WA|WASHINGTON
53027|GRAYS HARBOR|53|WA|WASHINGTON
53029|ISLAND|53|WA|WASHINGTON
53031|JEFFERSON|53|WA|WASHINGTON
53033|KING|53|WA|WASHINGTON
53035|KITSAP|53|WA|WASHINGTON
53037|KITTITAS|53|WA|WASHINGTON
53039|KLICKITAT|53|WA|WASHINGTON
53041|LEWIS|53|WA|WASHINGTON
53043|LINCOLN|53|WA|WASHINGTON
53045|MASON|53|WA|WASHINGTON
53047|OKANOGAN|53|WA|WASHINGTON
53049|PACIFIC|53|WA|WASHINGTON
53051|PEND OREILLE|53|WA|WASHINGTON
53053|PIERCE|53|WA|WASHINGTON
53055|SAN JUAN|53|WA|WASHINGTON
53057|SKAGIT|53|WA|WASHINGTON
53059|SKAMANIA|53|WA|WASHINGTON
53061|SNOHOMISH|53|WA|WASHINGTON
53063|SPOKANE|53|WA|WASHINGTON
53065|STEVENS|53|WA|WASHINGTON
53067|THURSTON|53|WA|WASHINGTON
53069|WAHKIAKUM|53|WA|WASHINGTON
53071|WALLA WALLA|53|WA|WASHINGTON
53073|WHATCOM|53|WA|WASHINGTON
53075|WHITMAN|53|WA|WASHINGTON
53077|YAKIMA|53|WA|WASHINGTON
54001|BARBOUR|54|WV|WEST VIRGINIA
54003|BERKELEY|54|WV|WEST VIRGINIA
54005|BOONE|54|WV|WEST VIRGINIA
54007|BRAXTON|54|WV|WEST VIRGINIA
54009|BROOKE|54|WV|WEST VIRGINIA
54011|CABELL|54|WV|WEST VIRGINIA
54013|CALHOUN|54|WV|WEST VIRGINIA
54015|CLAY|54|WV|WEST VIRGINIA
54017|DODDRIDGE|54|WV|WEST VIRGINIA
54019|FAYETTE|54|WV|WEST VIRGINIA
54021|GILMER|54|WV|WEST VIRGINIA
54023|GRANT|54|WV|WEST VIRGINIA
54025|GREENBRIER|54|WV|WEST VIRGINIA
54027|HAMPSHIRE|54|WV|WEST VIRGINIA
54029|HANCOCK|54|WV|WEST VIRGINIA
54031|HARDY|54|WV|WEST VIRGINIA
54033|HARRISON|54|WV|WEST VIRGINIA
54035|JACKSON|54|WV|WEST VIRGINIA
54037|JEFFERSON|54|WV|WEST VIRGINIA
54039|KANAWHA|54|WV|WEST VIRGINIA
54041|LEWIS|54|WV|WEST VIRGINIA
54043|LINCOLN|54|WV|WEST VIRGINIA
54045|LOGAN|54|WV|WEST VIRGINIA
54047|MCDOWELL|54|WV|WEST VIRGINIA
54049|MARION|54|WV|WEST VIRGINIA
54051|MARSHALL|54|WV|WEST VIRGINIA
54053|MASON|54|WV|WEST VIRGINIA
54055|MERCER|54|WV|WEST VIRGINIA
54057|MINERAL|54|WV|WEST VIRGINIA
54059|MINGO|54|WV|WEST VIRGINIA
54061|MONONGALIA|54|WV|WEST VIRGINIA
54063|MONROE|54|WV|WEST VIRGINIA
54065|MORGAN|54|WV|WEST VIRGINIA
54067|NICHOLAS|54|WV|WEST VIRGINIA
54069|OHIO|54|WV|WEST VIRGINIA
54071|PENDLETON|54|WV|WEST VIRGINIA
54073|PLEASANTS|54|WV|WEST VIRGINIA
54075|POCAHONTAS|54|WV|WEST VIRGINIA
54077|PRESTON|54|WV|WEST VIRGINIA
54079|PUTNAM|54|WV|WEST VIRGINIA
54081|RALEIGH|54|WV|WEST VIRGINIA
54083|RANDOLPH|54|WV|WEST VIRGINIA
54085|RITCHIE|54|WV|WEST VIRGINIA
54087|ROANE|54|WV|WEST VIRGINIA
54089|SUMMERS|54|WV|WEST VIRGINIA
54091|TAYLOR|54|WV|WEST VIRGINIA
54093|TUCKER|54|WV|WEST VIRGINIA
54095|TYLER|54|WV|WEST VIRGINIA
54097|UPSHUR|54|WV|WEST VIRGINIA
54099|WAYNE|54|WV|WEST VIRGINIA
54101|WEBSTER|54|WV|WEST VIRGINIA
54103|WETZEL|54|WV|WEST VIRGINIA
54105|WIRT|54|WV|WEST VIRGINIA
54107|WOOD|54|WV|WEST VIRGINIA
54109|WYOMING|54|WV|WEST VIRGINIA
55001|ADAMS|55|WI|WISCONSIN
55003|ASHLAND|55|WI|WISCONSIN
55005|BARRON|55|WI|WISCONSIN
55007|BAYFIELD|55|WI|WISCONSIN
55009|BROWN|55|WI|WISCONSIN
55011|BUFFALO|55|WI|WISCONSIN
55013|BURNETT|55|WI|WISCONSIN
55015|CALUMET|55|WI|WISCONSIN
55017|CHIPPEWA|55|WI|WISCONSIN
55019|CLARK|55|WI|WISCONSIN
55021|COLUMBIA|55|WI|WISCONSIN
55023|CRAWFORD|55|WI|WISCONSIN
55025|DANE|55|WI|WISCONSIN
55027|DODGE|55|WI|WISCONSIN
55029|DOOR|55|WI|WISCONSIN
55031|DOUGLAS|55|WI|WISCONSIN
55033|DUNN|55|WI|WISCONSIN
55035|EAU CLAIRE|55|WI|WISCONSIN
55037|FLORENCE|55|WI|WISCONSIN
55039|FOND DU LAC|55|WI|WISCONSIN
55041|FOREST|55|WI|WISCONSIN
55043|GRANT|55|WI|WISCONSIN
55045|GREEN|55|WI|WISCONSIN
55047|GREEN LAKE|55|WI|WISCONSIN
55049|IOWA|55|WI|WISCONSIN
55051|IRON|55|WI|WISCONSIN
55053|JACKSON|55|WI|WISCONSIN
55055|JEFFERSON|55|WI|WISCONSIN
55057|JUNEAU|55|WI|WISCONSIN
55059|KENOSHA|55|WI|WISCONSIN
55061|KEWAUNEE|55|WI|WISCONSIN
55063|LA CROSSE|55|WI|WISCONSIN
55065|LAFAYETTE|55|WI|WISCONSIN
55067|LANGLADE|55|WI|WISCONSIN
55069|LINCOLN|55|WI|WISCONSIN
55071|MANITOWOC|55|WI|WISCONSIN
55073|MARATHON|55|WI|WISCONSIN
55075|MARINETTE|55|WI|WISCONSIN
55077|MARQUETTE|55|WI|WISCONSIN
55078|MENOMINEE|55|WI|WISCONSIN
55079|MILWAUKEE|55|WI|WISCONSIN
55081|MONROE|55|WI|WISCONSIN
55083|OCONTO|55|WI|WISCONSIN
55085|ONEIDA|55|WI|WISCONSIN
55087|OUTAGAMIE|55|WI|WISCONSIN
55089|OZAUKEE|55|WI|WISCONSIN
55091|PEPIN|55|WI|WISCONSIN
55093|PIERCE|55|WI|WISCONSIN
55095|POLK|55|WI|WISCONSIN
55097|PORTAGE|55|WI|WISCONSIN
55099|PRICE|55|WI|WISCONSIN
55101|RACINE|55|WI|WISCONSIN
55103|RICHLAND|55|WI|WISCONSIN
55105|ROCK|55|WI|WISCONSIN
55107|RUSK|55|WI|WISCONSIN
55109|ST. CROIX|55|WI|WISCONSIN
55111|SAUK|55|WI|WISCONSIN
55113|SAWYER|55|WI|WISCONSIN
55115|SHAWANO|55|WI|WISCONSIN
55117|SHEBOYGAN|55|WI|WISCONSIN
55119|TAYLOR|55|WI|WISCONSIN
55121|TREMPEALEAU|55|WI|WISCONSIN
55123|VERNON|55|WI|WISCONSIN
55125|VILAS|55|WI|WISCONSIN
55127|WALWORTH|55|WI|WISCONSIN
55129|WASHBURN|55|WI|WISCONSIN
55131|WASHINGTON|55|WI|WISCONSIN
55133|WAUKESHA|55|WI|WISCONSIN
55135|WAUPACA|55|WI|WISCONSIN
55137|WAUSHARA|55|WI|WISCONSIN
55139|WINNEBAGO|55|WI|WISCONSIN
55141|WOOD|55|WI|WISCONSIN
56001|ALBANY|56|WY|WYOMING
56003|BIG HORN|56|WY|WYOMING
56005|CAMPBELL|56|WY|WYOMING
56007|CARBON|56|WY|WYOMING
56009|CONVERSE|56|WY|WYOMING
56011|CROOK|56|WY|WYOMING
56013|FREMONT|56|WY|WYOMING
56015|GOSHEN|56|WY|WYOMING
56017|HOT SPRINGS|56|WY|WYOMING
56019|JOHNSON|56|WY|WYOMING
56021|LARAMIE|56|WY|WYOMING
56023|LINCOLN|56|WY|WYOMING
56025|NATRONA|56|WY|WYOMING
56027|NIOBRARA|56|WY|WYOMING
56029|PARK|56|WY|WYOMING
56031|PLATTE|56|WY|WYOMING
56033|SHERIDAN|56|WY|WYOMING
56035|SUBLETTE|56|WY|WYOMING
56037|SWEETWATER|56|WY|WYOMING
56039|TETON|56|WY|WYOMING
56041|UINTA|56|WY|WYOMING
56043|WASHAKIE|56|WY|WYOMING
56045|WESTON|56|WY|WYOMING
60010|EASTERN (DISTRICT)|60|AS|AMERICAN SAMOA
60020|MANU'A (DISTRICT)|60|AS|AMERICAN SAMOA
60030|ROSE ISLAND|60|AS|AMERICAN SAMOA
60040|SWAINS ISLAND|60|AS|AMERICAN SAMOA
60050|WESTERN (DISTRICT)|60|AS|AMERICAN SAMOA
64002|CHUUK|64|FM|FEDERATED STATES OF MICRONESIA
64005|KOSRAE|64|FM|FEDERATED STATES OF MICRONESIA
64040|POHNPEIT|64|FM|FEDERATED STATES OF MICRONESIA
64060|YAP|64|FM|FEDERATED STATES OF MICRONESIA
66010|GUAM|66|GU|GUAM
68007|AILINGINAE|68|MH|MARSHALL ISLANDS
68010|AILINGLAPLAP|68|MH|MARSHALL ISLANDS
68030|AILUK|68|MH|MARSHALL ISLANDS
68040|ARNO|68|MH|MARSHALL ISLANDS
68050|AUR|68|MH|MARSHALL ISLANDS
68060|BIKAR|68|MH|MARSHALL ISLANDS
68070|BIKINI|68|MH|MARSHALL ISLANDS
68073|BOKAK|68|MH|MARSHALL ISLANDS
68080|EBON|68|MH|MARSHALL ISLANDS
68090|ENEWETAK|68|MH|MARSHALL ISLANDS
68100|ERIKUB|68|MH|MARSHALL ISLANDS
68110|JABAT|68|MH|MARSHALL ISLANDS
68120|JALUIT|68|MH|MARSHALL ISLANDS
68130|JEMO|68|MH|MARSHALL ISLANDS
68140|KILI|68|MH|MARSHALL ISLANDS
68150|KWAJALEIN|68|MH|MARSHALL ISLANDS
68160|LAE|68|MH|MARSHALL ISLANDS
68170|LIB|68|MH|MARSHALL ISLANDS
68180|LIKIEP|68|MH|MARSHALL ISLANDS
68190|MAJURO|68|MH|MARSHALL ISLANDS
68300|MALOELAP|68|MH|MARSHALL ISLANDS
68310|MEJIT|68|MH|MARSHALL ISLANDS
68320|MILI|68|MH|MARSHALL ISLANDS
68330|NAMORIK|68|MH|MARSHALL ISLANDS
68340|NAMU|68|MH|MARSHALL ISLANDS
68350|RONGELAP|68|MH|MARSHALL ISLANDS
68360|RONGRIK|68|MH|MARSHALL ISLANDS
68385|TOKE|68|MH|MARSHALL ISLANDS
68390|UJAE|68|MH|MARSHALL ISLANDS
68400|UJELANG|68|MH|MARSHALL ISLANDS
68410|UTRIK|68|MH|MARSHALL ISLANDS
68420|WOTHO|68|MH|MARSHALL ISLANDS
68430|WOTLE|68|MH|MARSHALL ISLANDS
69085|NORTHERN ISLANDS|69|MP|NORTHERN MARIANA ISLANDS
69100|ROTA|69|MP|NORTHERN MARIANA ISLANDS
69110|SAIPAN|69|MP|NORTHERN MARIANA ISLANDS
69120|TINIAN|69|MP|NORTHERN MARIANA ISLANDS
70002|AIMELIIK|70|PW|PALAU
70004|AIRAI|70|PW|PALAU
70010|ANGAUR|70|PW|PALAU
70050|HATOBOHEIT|70|PW|PALAU
70100|KAYANGEL|70|PW|PALAU
70150|KOROR|70|PW|PALAU
70212|MELEKEOK|70|PW|PALAU
70214|NGARAARD|70|PW|PALAU
70218|NGARCHELONG|70|PW|PALAU
70222|NGARDMAU|70|PW|PALAU
70224|NGATPANG|70|PW|PALAU
70226|NGCHESAR|70|PW|PALAU
70227|NGERNMLENGUI|70|PW|PALAU
70228|NGIWAL|70|PW|PALAU
70350|PELELIU|70|PW|PALAU
70370|SONSOROL|70|PW|PALAU
72001|ADJUNTAS|72|PR|PUERTO RICO
72003|AGUADA|72|PR|PUERTO RICO
72005|AGUADILLA|72|PR|PUERTO RICO
72007|AGUAS BUENAS|72|PR|PUERTO RICO
72009|AIBONITO|72|PR|PUERTO RICO
72011|ANASCO|72|PR|PUERTO RICO
72013|ARECIBO|72|PR|PUERTO RICO
72015|ARROYO|72|PR|PUERTO RICO
72017|BARCELONETA|72|PR|PUERTO RICO
72019|BARRANQUITAS|72|PR|PUERTO RICO
72021|BAYAMO'N|72|PR|PUERTO RICO
72023|CABO ROJO|72|PR|PUERTO RICO
72025|CAGUAS|72|PR|PUERTO RICO
72027|CAMUY|72|PR|PUERTO RICO
72029|CANOVANAS|72|PR|PUERTO RICO
72031|CAROLINA|72|PR|PUERTO RICO
72033|CATANO|72|PR|PUERTO RICO
72035|CAYEY|72|PR|PUERTO RICO
72037|CEIBA|72|PR|PUERTO RICO
72039|CIALES|72|PR|PUERTO RICO
72041|CIDRA|72|PR|PUERTO RICO
72043|COAMO|72|PR|PUERTO RICO
72045|COMERIO|72|PR|PUERTO RICO
72047|COROZAL|72|PR|PUERTO RICO
72049|CULEBRA|72|PR|PUERTO RICO
72051|DORADO|72|PR|PUERTO RICO
72053|FAJARDO|72|PR|PUERTO RICO
72054|FLORIDA|72|PR|PUERTO RICO
72055|GUANICA|72|PR|PUERTO RICO
72057|GUAYAMA|72|PR|PUERTO RICO
72059|GUAYANILLA|72|PR|PUERTO RICO
72061|GUAYNABO|72|PR|PUERTO RICO
72063|GURABO|72|PR|PUERTO RICO
72065|HATILLO|72|PR|PUERTO RICO
72067|HORMIGUEROS|72|PR|PUERTO RICO
72069|HUMACAO|72|PR|PUERTO RICO
72071|ISABELA|72|PR|PUERTO RICO
72073|JAYUYA|72|PR|PUERTO RICO
72075|JUANA DIAZ|72|PR|PUERTO RICO
72077|JUNCOS|72|PR|PUERTO RICO
72079|LAJAS|72|PR|PUERTO RICO
72081|LARES|72|PR|PUERTO RICO
72083|LAS MARIAS|72|PR|PUERTO RICO
72085|LAS PIEDRAS|72|PR|PUERTO RICO
72087|LOIZA|72|PR|PUERTO RICO
72089|LUQUILLO|72|PR|PUERTO RICO
72091|MANATI|72|PR|PUERTO RICO
72093|MARICAO|72|PR|PUERTO RICO
72095|MAUNABO|72|PR|PUERTO RICO
72097|MAYAGUEZ|72|PR|PUERTO RICO
72099|MOCA|72|PR|PUERTO RICO
72101|MOROVIS|72|PR|PUERTO RICO
72103|NAGUABO|72|PR|PUERTO RICO
72105|NARANJITO|72|PR|PUERTO RICO
72107|OROCOVIS|72|PR|PUERTO RICO
72109|PATILLAS|72|PR|PUERTO RICO
72111|PENUELAS|72|PR|PUERTO RICO
72113|PONCE|72|PR|PUERTO RICO
72115|QUEBRADILLAS|72|PR|PUERTO RICO
72117|RINCON|72|PR|PUERTO RICO
72119|RIO GRANDE|72|PR|PUERTO RICO
72121|SABANA GRANDE|72|PR|PUERTO RICO
72123|SALINAS|72|PR|PUERTO RICO
72125|SAN GERMAN|72|PR|PUERTO RICO
72127|SAN JUAN|72|PR|PUERTO RICO
72129|SAN LORENZO|72|PR|PUERTO RICO
72131|SAN SEBASTIAN|72|PR|PUERTO RICO
72133|SANTA ISABEL|72|PR|PUERTO RICO
72135|TOA ALTA|72|PR|PUERTO RICO
72137|TOA BAJA|72|PR|PUERTO RICO
72139|TRUJILLO ALTO|72|PR|PUERTO RICO
72141|UTUADO|72|PR|PUERTO RICO
72143|VEGA ALTA|72|PR|PUERTO RICO
72145|VEGA BAJA|72|PR|PUERTO RICO
72147|VIEQUES|72|PR|PUERTO RICO
72149|VILLALBA|72|PR|PUERTO RICO
72151|YABUCOA|72|PR|PUERTO RICO
72153|YAUCO|72|PR|PUERTO RICO
74050|BAKER ISLAND|74|UM|U.S. MINOR OUTLYING ISLANDS
74100|HOWLAND ISLAND|74|UM|U.S. MINOR OUTLYING ISLANDS
74150|JARVIS ISLAND|74|UM|U.S. MINOR OUTLYING ISLANDS
74200|JOHNSTON ISLAND|74|UM|U.S. MINOR OUTLYING ISLANDS
74250|KINGMAN REEF|74|UM|U.S. MINOR OUTLYING ISLANDS
74300|MIDWAY ISLANDS|74|UM|U.S. MINOR OUTLYING ISLANDS
74350|NAVASSA ISLAND|74|UM|U.S. MINOR OUTLYING ISLANDS
74400|PALMYRA ATOLL|74|UM|U.S. MINOR OUTLYING ISLANDS
74450|WAKE ISLAND|74|UM|U.S. MINOR OUTLYING ISLANDS
78010|ST. CROIX|78|VI|VIRGIN ISLANDS
78020|ST. JOHN|78|VI|VIRGIN ISLANDS
78030|ST. THOMAS|78|VI|VIRGIN ISLANDS
