<%= [ad_header "Copyright Policy"] %>

<%
ad_page_contract {
	@author ?
	@creation-date ?
	@cvs-id copyright.adp,v 3.0.12.3 2000/09/08 19:03:32 kevin Exp
} {

}
%>

<h2>Copyright Policy</h2>

at <a href=/><%=[ad_system_name]%></a>,
adapted from
<a href="http://photo.net/philg/nasty-copyright-notice.html">Philip Greenspun's</a>

<hr>

All the text and pictures on this Web server are copyright 19**-1999
by the authors, photographers, and/or <%=[ad_publisher_name]%>.

<p>

Here are the terms of our blanket license...

<h3>Printing of photos for personal use</h3>

If you want a copy of one of our pictures to stick on your fridge or
use in a school project or cover a crack in your wall, then please
feel free to print anything you like from this site.

<h3>Non-commercial Web use of photos/writing</h3>

If you have a personal home page or non-commercial Web service, please
feel free to use our writing or photographs with hyperlinked credit.
Acceptable HTML is

<blockquote><code>
courtesy &lt;a href="<%=[ad_url]%>"&gt;<%=[ad_publisher_name]%>&lt/a&gt
</code></blockquote>

That way people know where the contribution originated and also can
find this on-line copyright statement.  You do not need to pay for
usage.  Just build the best Web site you can and give it back to the
community.

<h3>Commercial Web use of photos</h3>

If you would like to use our writing or pictures on a commercial page,
then please do the following:

<ol>
<li>register the URL with us (sending email is fine)
<li>add the hyperlinked credit as above
</ol>

You do not need to pay for usage, either, though we reserve the right
to deny usage on sites that we find to be truly poisonous.

<p>

Note: remember that most of the pictures of people on these pages are
not model-released.  Advertising usage of photos (e.g., brochures,
catalogs, print ads) is very different from editorial usage of photos
(e.g., newspaper and magazine articles, books).  You cannot use
pictures in advertising (e.g., an on-line product brochure or anything
else that is selling) without getting a model release from any person
whose image is recognizable in the photo.  You might also have
problems if an image contains a recognizable physical property, e.g.,
Disneyland.  One of the reasons advertisers pay $1000+ for images from
stock agencies is that those agencies have generally already gotten
the relevant releases.

<h3>Text and Stories</h3>

Please feel free to redistribute via hardcopy or email for
noncommercial purposes any of our writings, but please don't break up
documents (except by chapter) and please attribute the source in such
a way that someone can find the most up-to-date version on the Web.

<p>

Please do not ever copy any of our (text) content to a public Web
server.  Link to our pages instead.  We will endeavor not to break any
of your links.  The problem with you putting a page on your server is
that the search engines will find it and send our readers to your
server instead.  Thus readers will be deprived of our latest content
and service innovations.

<h3>Use of photos and Web pages in print</h3>

If you are doing a story, book, or CD-ROM about the World Wide Web,
please feel free to include a page or two of our under the following
conditions:

<ol>

<li>screen captures must be made from a computer with a 24-bit color
video board.  (Machines with 8-bit cards produce distorted images and
colors.)

<li>the URL must be legible in the capture or separately printed in a
caption

</ol>

<h3>More</h3>

If you like reading stuff like this, you can also check out our

<ul>
<li><a href="legal.adp">Legal Page</a>
<li><a href="privacy.adp">Privacy Policy</a>
</ul>

<%=[ad_footer]%>




