<%= [ad_header "Legal Notes"] %>

<h2>Legal Notes</h2>

at <a href=/><%=[ad_system_name]%></a>

<hr>

We endeavor to keep this site available 24 hours per day, 7 days per
week.  However, we are subject to the same gremlins of hardware and
systems failure as anyone else using computers.  You can expect that
this service will be down at least 40 hours per year and perhaps more.
If there is information that you absolutely need from this server, we
recommend that you make a personal copy on your own desktop computer's
hard drive.

<p>

Similarly for email alerts.  We do our best, but our email system
isn't perfect, the Internet isn't perfect, and your email system
probably isn't perfect.  Don't rely on us when it is a matter of life
and death.  Has your desktop machine ever crashed?  Well, so has our
server.  That's why we wouldn't bet the farm that this site would be
up and running at any particular instant in time.

<p>

Decisions of content moderators are final.  If you post something and
thought it was witty and interesting but the moderator kills it,
that's painful but it is better than everyone suffering with the
miseries of an unmoderated forum.

<p>

We reserve the right to exclude users from this online community.  The
usual reason for exclusion would be that a person repeatedly posts
off-topic or otherwise undesirable content and thereby imposes too
great a burden on site content moderators.



<h3>More</h3>

If you like reading stuff like this, you can also check out our

<ul>
<li><a href="copyright.adp">Copyright Notice</a>
<li><a href="privacy.adp">Privacy Policy</a>
</ul>

<%=[ad_footer]%>
