<%= [ad_header "Privacy Policy"]  %>

<%
ad_page_contract {
	@author ?
	@creation-date ?
	@cvs-id privacy.adp,v 3.0.12.3 2000/09/08 19:03:33 kevin Exp
} {

}

%>

<h2>Privacy Policy</h2>

at <a href=/><%=[ad_system_name]%></a>

<hr>

We collect personal information from you only when we can use it to
provide you with some service.  For example, we ask for your email
address so that we can notify you when someone responds to a question
that you've posted in a discussion forum.

<p>

You have some control over the extent to which your personal
information is kept private.  However, here are some examples of the
default system behavior:

<ul>

<li>your email address is kept hidden from non-registered users; this
is mostly to keep spam robots from harvesting your address

<li>your email address is provided to other registered users on
request; this is to faciliate dialog among community members

<li>the complete history of everything you've posted on the site is
available to anyone; this is so that people may assess the credibility
of your contributions

<li>the history of things that you've looked at or purchased aren't
available to anyone except the site administrators

</ul>


<h3>More</h3>

If you like reading stuff like this, you can also check out our

<ul>
<li><a href="copyright.adp">Copyright Notice</a>
<li><a href="legal.adp">Legal Page</a>
</ul>

<%=[ad_footer]%>
