<%
ad_page_contract {
	@author ?
	@creation-date ?
	@cvs-id index.adp,v 1.1.1.1 2000/08/08 07:24:59 ron Exp
}
%>

<html>
<head>
<title>
Dynamic Publishing System
</title>
</head>
<body>

<h2>
Dynamic Publishing System
</h2>

part of the <a href="/doc/index.html">ArsDigita Community System</a>
by <a href="mailto:karlg@arsdigita.com">Karl Goldstein</a>

<hr>

<p>The dynamic publishing system is a substrate for team development of web
applications.  It maintains a strict separation between data processing
and presentation, allowing developers and designers to work together
more effectively.   The system handles both content pages as well as most
forms.</p>

<h3>General Information</h3>

<p><a href="overview">Overview</a>

<blockquote>The design goals for the system and a summary of the
how the system actually works.</blockquote>

<p><a href="spec">Dynamic Template Specification Format</a>

<blockquote>The strucure and function of the dynamic template
specification file.</blockquote>

<p><a href="tags/index">Dynamic Template Markup Tags</a>

<blockquote>The custom markup tags used in dynamic templates
to embed dynamic content and do a few other things.</blockquote>

<p><a href="forms">Form Manager</a>

<blockquote>An extension to the basic template system for
generating and processing dynamically populated forms.
</blockquote>

<h3>User Information</h3>

<p><a href="install">Installation</a>

<blockquote>How to install the templating system in the context of
the ArsDigita server architecture.</blockquote>

<p><a href="emacs">Writing spec files in Emacs</a>

<blockquote>A set of macros for easing the task of writing specification
files in Emacs.</blockquote>

<p><a href="tutorial/index">Tutorial</a>

<blockquote>A series of short lessons to introduce users to the
system.</blockquote>

<p><a href="collaboration">Collaboration</a>

<blockquote>Some thoughts on collaboration between developers and
template authors.</blockquote>

<p><a href="code">Source Code</a>

<blockquote>Source code browser.  These are the development sources
served live so they are subject to change at any time.
</blockquote>

<hr>

<a href="mailto:karlg@arsdigita.com">karlg@arsdigita.com</a>

