[ns/parameters]
User=nsadmin
ServerLog=/home/aol30/log/keepalive-error.log
Home=/home/aol30
StackSize=500000

[ns/server/keepalive]
EnableTclPages=On
PageRoot=/web/keepalive
DirectoryFile=index.tcl, index.html, index.htm, index.shtml

[ns/server/keepalive/module/nslog]
enablehostnamelookup=Off
file=/home/aol30/log/keepalive.log
logcombined=On
logrefer=Off
loguseragent=Off
maxbackup=5
rollday=*
rollfmt=%y-%m-%d-%H:%M
rollhour=0
rollonsignal=On

[ns/server/keepalive/module/nsperm]
Model=Small
EnableHostnameLookup=Off

[ns/server/keepalive/module/nssock]
timeout=120
Port=1997
Address=server_ip
Hostname=server_domain

[ns/server/keepalive/modules]
nslog=nslog.so
nssock=nssock.so
nsperm=nsperm.so
;nsssl=nsssle.so

[ns/server/keepalive/tcl]
SharedGlobals=On
Library=/web/keepalive/tcl

[ns/servers]
keepalive=keepalive
