db_name='ora11'
memory_target=1G
processes = 150
audit_file_dest='/home/oracle/app/oracle/admin/orcl/adump'
audit_trail ='db'
db_block_size=8192
db_domain=''
db_recovery_file_dest='/home/oracle/app/oracle/flash_recovery_area'
db_recovery_file_dest_size=2G
diagnostic_dest='/home/oracle/app/oracle'
dispatchers='(PROTOCOL=TCP) (SERVICE=ORCLXDB)'
open_cursors=500
remote_login_passwordfile='EXCLUSIVE'
undo_tablespace='UNDOTBS1'
# You may want to ensure that control files are created on separate physical
# devices
control_files = (ora_control1, ora_control2)
compatible ='11.2.0'
nls_date_format="YYYY-MM-DD"
