[ns/db/drivers]
ora8=ora8.so

[ns/db/pool/main]
Driver=ora8
Connections=4
DataSource=
User=service_name
Password=service_database_password
Verbose=On
ExtendedTableInfo=On

[ns/db/pool/subquery]
Driver=ora8
Connections=4
DataSource=
User=service_name
Password=service_database_password
Verbose=On
ExtendedTableInfo=On

[ns/db/pool/log]
Driver=ora8
Connections=3
DataSource=
User=service_name
Password=service_database_password
Verbose=On
ExtendedTableInfo=On

[ns/db/pools]
main=main
subquery=subquery
log=log

[ns/parameters]
User=nsadmin
ServerLog=/home/nsadmin/log/service_name-error.log
Home=/home/nsadmin
StackSize=500000
auxconfigdir=/web/service_name/parameters

[ns/threads]
; use more than 1 processor (Solaris)
SystemScope=on

[ns/server/service_name/module/nscache]
CacheADP=on

[ns/server/service_name]
PageRoot=/web/service_name/www
DirectoryFile=index.tcl, index.adp, index.html, index.htm 
Webmaster=service_email
NoticeBgColor=#ffffff
EnableTclPages=On
NotFoundResponse=/global/file-not-found.html
ServerBusyResponse=/global/busy.html
ServerInternalErrorResponse=/global/error.html
MaxThreads=50
MaxBusyThreads=20
MaxWait=2

[ns/server/service_name/db]
Pools=*
DefaultPool=main

[ns/server/service_name/adp]
Map=/*.adp

[ns/server/service_name/module/nslog]
EnableHostnameLookup=Off
File=/home/nsadmin/log/service_name.log
LogCombined=On
LogRefer=Off
LogUserAgent=Off
MaxBackup=5
RollDay=*
RollFmt=%Y-%m-%d-%H:%M
RollHour=0
RollOnSignal=On
RollLog=On

[ns/server/service_name/module/nsperm]
model=Small
enablehostnamelookup=Off

[ns/server/service_name/module/nssock]
timeout=120
Address=service_ip_address
Hostname=service_domain

[ns/server/service_name/module/nsssl]
Address=service_ip_address
Hostname=service_domain
CertFile=/home/nsadmin/servers/service_name/cert.pem
KeyFile=/home/nsadmin/servers/service_name/key.pem

[ns/server/service_name/modules]
nsperm=nsperm.so
nssock=nssock.so
nslog=nslog.so
nsssl=nsssle.so

[ns/server/service_name/MimeTypes]
Default=text/plain
NoExtension=text/plain
.pcd=image/x-photo-cd
.prc=application/x-pilot

[ns/server/service_name/tcl]
Library=/web/service_name/tcl

[ns/servers]
service_name=service_domain community system


[ns/setup]
ContinueOnError=On
Enabled=Off
Port=9879